<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2015.1.6</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2015_1_6">Release Notes - Wwise Unity Integration 2015.1.6 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2015.1.6. <b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2015.1.6</li>
<li>Unity: Unity 4.6 Pro or Unity 5.3 (Personal or Pro) <table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Mac<br/>
PS3<br/>
PS4<br/>
PS Vita<br/>
Windows<br/>
Windows Store </td><td>Unity 5.3.3p1  </td></tr>
<tr>
<td>Linux<br/>
Xbox One </td><td>Unity 5.2.2p1  </td></tr>
<tr>
<td>Wii U </td><td>Unity 5.2.4f1  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.2.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>New Features</b></p>
<ul>
<li>WG-23513 (Android) Added a low-level I/O that can read OBB files used by Unity.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-29405 Fixed: Ensured <a class="el" href="class_ak_environment.html" title="Use this component to define a reverb zone. This needs to be added to a collider...">AkEnvironment</a> Effect does not persist outside spawning zone environment. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Mar 15 17:36:29 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
