<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Release Notes - Wwise Unity Integration 2014.1.6</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">Previous Release Notes</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_6">Release Notes - Wwise Unity Integration 2014.1.6 </a></h1><p>This release delivers the Wwise SDK update for Wwise 2014.1.6. <b>Compatibility:</b></p>
<ul>
<li>Wwise SDK: 2014.1.6</li>
<li>Unity: Unity 4.6.5 Pro, or Unity 5.0.2 (Personal or Pro) <table class="doxtable">
<tr>
<td><b>Platforms:</b> </td><td><b>Wwise Unity Integration tested on:</b>  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
Mac<br/>
Metro<br/>
PS3<br/>
PS4<br/>
PSVita<br/>
Windows<br/>
Windows Phone<br/>
Xbox One </td><td>Unity 5.1.2p2  </td></tr>
<tr>
<td>WiiU </td><td>Unity 4.3.7f1 with WiiU add-on 2.2.5  </td></tr>
<tr>
<td>Xbox 360 </td><td>Unity 5.0.1f1  </td></tr>
</table>
</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27585 Fixed: Properly display the Wwise project hierarchy in the Wwise Picker window.</li>
<li>WG-27624 Fixed: (PS3) SetListenerPostion doesn't work on PS3</li>
<li>WG-27749 Fixed: Calling Wwise API while objects are destroying prints lots of errors.</li>
<li>WG-27977 Fixed: Unity crash when terminating, if the script order is wrong.</li>
<li>WG-28030 Fixed: WiiU/Unity: Release RPL is not tagged NDEBUG as required by the TRC</li>
</ul>
<p><b>Known Unity Issues:</b></p>
<ul>
<li>Xbox One: SoundEngine initialization fails even if Unity audio is disabled. See <a class="el" href="unity__troubleshooting.html">Troubleshooting</a> for a workaround.</li>
<li>Windows Store Apps in Unity 4: The built game throws a <code>DllNotFoundException</code>. See <a class="el" href="unity__troubleshooting.html">Troubleshooting</a> for a workaround.</li>
</ul>
<p><b>Resolved Issues:</b></p>
<ul>
<li>WG-27585 Fixed: Properly display the Wwise project hierarchy in the Wwise Picker window. </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Mar 15 17:36:29 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
