<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{190E0A9C-188B-4CA7-A10B-98903633E899}" SchemaVersion="89">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{190E0A9C-188B-4CA7-A10B-98903633E899}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorEnvelope Name="guitar envelope" ID="{60FB1652-551A-447A-A6CC-721C840DB2C2}" ShortID="340039486">
					<PropertyList>
						<Property Name="EnvelopeAttackCurve" Type="Real64" Value="18"/>
						<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.074"/>
						<Property Name="EnvelopeAutoRelease" Type="bool" Value="True"/>
						<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.116"/>
						<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.168"/>
						<Property Name="EnvelopeSustainLevel" Type="Real64" Value="26.8"/>
						<Property Name="EnvelopeSustainTime" Type="Real64" Value="0.1"/>
						<Property Name="ModulatorScope" Type="int32" Value="0"/>
					</PropertyList>
				</ModulatorEnvelope>
				<ModulatorEnvelope Name="cello envelope" ID="{6923DDA3-32C1-45B6-85E9-1C02A29EF25E}" ShortID="711284073">
					<PropertyList>
						<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.116"/>
						<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.747"/>
						<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.289"/>
						<Property Name="EnvelopeSustainLevel" Type="Real64" Value="53.7"/>
					</PropertyList>
				</ModulatorEnvelope>
				<ModulatorEnvelope Name="synth envelope1" ID="{E7956C4B-2D5A-4CE9-A320-B0F852D4B206}" ShortID="363304495">
					<PropertyList>
						<Property Name="EnvelopeAttackCurve" Type="Real64" Value="23"/>
						<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.047"/>
						<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.563"/>
						<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.384"/>
						<Property Name="EnvelopeSustainLevel" Type="Real64" Value="52.1"/>
					</PropertyList>
				</ModulatorEnvelope>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
