<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{55300AD8-EF20-4FA6-A9E5-77B48008220D}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Samuel\Desktop\thangs\sound\sorted samples\synth sound\Tovch Padz\Groaner\Groaner"/>
				<Property Name="Event Action List\{0BEBFDF1-0149-4716-98A0-F3DD5C540DDF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{156B1E64-DF89-4B4B-9604-BD6FE6496527}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{29BF47A8-BFD4-4BF8-B151-3A86D6A2B43E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FAE96D5-AF6D-4759-AC7C-F250460297DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3061EB3A-D033-4845-9993-C1C2E332381F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35444E07-236E-4932-908F-88A92AFC343F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3873AC70-99F6-4863-92C2-ED99452ABFE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39112915-5D6F-441B-B2E1-D8981EE67D6C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{402F6FD9-8B3A-4B2A-B0D4-CB319AD21A26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4295D195-E089-476D-A543-4ADF0484AED2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44B491F0-FB95-4E38-914A-2D83D67E006B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45414DEB-2A8C-4FC2-999D-2D5E9919767E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B97DE0A-BE07-4C5F-B2F2-93C58859FF66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4ED0998C-20FD-4775-A421-F91C85F67637}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5204475A-1D16-4302-81F0-7644A3EE01D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52CCDCBC-07C0-489B-BD6D-61B6776BE624}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54D7578F-0938-4657-8898-F7B2463BB85A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5534A3CB-AFD2-4DFD-830A-3BC8594BFD34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F2E95DA-9032-408D-947D-EC90A5127A72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5FDBE90B-C9CA-47BE-A4A3-7B02BE2A8478}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{603369C8-641E-42FF-8A1C-8E63AF466297}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6331A6BD-4252-483A-9361-BA65B3B9D9AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6ADD579B-6955-4014-9F3B-30D2CB20F661}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BA63022-B1C3-4DF6-918D-34C63D4585FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F36B3EF-FD3F-4F1E-83CB-A18DB8F6D611}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{711FBD9D-4011-407C-9310-B9FFDD94817E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74A8FF29-6886-462E-988A-8963633C842E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{760F80DD-7843-4ED7-A5B9-C7127BC6BF0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77A67546-9B9C-4F14-A0BF-8BE403EA87FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{825FF085-F4B8-4DD4-B44E-B6AD233BE11A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86D73B54-E264-4C08-808C-CA7FAD886578}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B0BDB93-7D36-4B87-83AB-D8933CCE7835}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{90F5B188-8C9F-4BE1-A6A0-CEE409CC0A25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A30F6CF-DEF0-428A-983E-71C862A4C1C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9C5F7113-E42F-4D81-AF3C-FF32B744E0D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9CE4A751-B134-4693-8F46-B10A9CA33927}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A98D50D1-A4AD-4A84-8C30-80E67FE8B246}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD7D9027-3C0E-4071-8FBF-6381530AC743}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ADF94F8E-65E0-4D99-BD56-D4BD9C9CB287}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE6E8760-2332-4A10-9EF1-F924F6728261}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1293A18-96AB-44A5-8935-133A6223C75A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B689B8C5-23CC-420F-9412-8C0FC2B4B55F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD1ADC83-019D-433D-A779-2CC1C99BF4ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8DCB9FC-5CA2-4A83-ABF0-75864A673A6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB00250B-929B-4FA6-A854-94418DEE668B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD965AEE-C704-4CDA-B806-6D36B286E934}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D403F978-DB06-466C-852C-9482A25B102C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D69ECC17-055E-41C3-BD7D-C77801BE737D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9805419-4CF1-4543-9327-23D9D5F22B6B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E31D170B-0C00-4E24-91CC-768D091FDD34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E807CE5E-93A9-4537-AEAE-422DCBB762ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB48A553-AA33-4FF6-846B-26F4FC467B89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE67F29F-E3CA-4E4D-8567-03B0F36A4543}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F833F813-13C6-4E18-9E57-4926BB1E8CD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC138D15-D319-4C6F-8BDC-D2E591B17A4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC7DB6FE-C98A-4727-8C31-458C2A997C3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDF1FE36-725D-4618-BDE9-14471EF98FEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="MHPBDwu+QkettpdA04TEhQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="zlbpSi1wvEW+NScimjDpl7K0eSPFBdRGpRnFYDi2De2FAY4BE0EZTpY/13Sx+nz+aMerKGUxiUuCCSh0iOQdsyqmpq6aWOlLlG7uwxH+N1T6Zjf8hgG6Q6+h4m1gforg/Z3TyP0xC0K3uX9X2E8/QGVTsY4zAaxAq47jTcpQ6U517UlDgI6ESKU2lpC3xQuICMB/Qdc3EEOotDmFQpOiZNAl8l7nsX9Pn2Ec8BIi0jg0BW/0m9osT6Xg+8VFHJSty8Qwdzt4gUKu6ldVpPETRHEBH+xcmwpIvQ1qkmim1y9NyTySUPmVTapqywHM9xs2"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{071957D5-B445-4799-BE83-E04C0816870B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{091C0460-BA69-4363-95DC-E8B2A9C9B127} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAChA"/>
				<Property Name="Interactive Music\x64_{09A49A97-6DED-486D-83A5-05AACC8214FB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0C652BE3-C0B0-4833-A53B-8C00B8FC5D53} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2eaaaaZZgpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0CFA9C9E-77DE-4FD4-B1B1-F0E354D82E40} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9VVVVVVVXlPwAAAAAAyGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{12F1C142-7D8D-4209-B3CB-66D67DFDF547} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{16328BE0-9462-42F3-B221-D7D003F390A6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{19116F0A-5D4B-49A2-A012-3D8DA46E5475} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{206C0628-615B-431B-90B0-082124BD0F23} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{223842DC-1254-48C2-BF1E-1AAFC2153F8D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8cx3Ecx3HcP6uqqqqqzWZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2CA4C4CE-9F46-4419-9844-C75D127D3D2B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAG1A"/>
				<Property Name="Interactive Music\x64_{3060B308-884B-49D8-8905-12F032ACEFF8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAkHxA"/>
				<Property Name="Interactive Music\x64_{35C0C8C6-A7F6-4BC3-8FFE-A80A1C9C03F2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA+D9oL6G9hPbSPx3HcRzHUmNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3A4D1166-F87E-4781-850E-B876B49EF113} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2R6GDgLz1dAAAAAAAAA8D8AAAAAAAAAAAAAAAAAADdA"/>
				<Property Name="Interactive Music\x64_{3DBBE998-C3D0-44BE-90B0-3F7595CB2B9B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{40A7C6D4-8463-42A9-8463-B84EDD5D295E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA+D/OzMzMzMzcP/nD6HRW/QdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{43113842-A449-4D8D-82DF-C6510A494994} - SegmentEditorZoomInfo" Type="string" Value="mJmZmZmZ1T9oL6G9hPbSPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{47BA3E8E-82F0-404E-8F1F-994057BAE3BC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{47E425BB-F0AA-41D2-B852-DF8B143ACE44} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAYApAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAChA"/>
				<Property Name="Interactive Music\x64_{4A36691A-D99A-4FB5-B022-66B6387C9A1E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAChA"/>
				<Property Name="Interactive Music\x64_{51D41228-65D3-40B8-B036-6E6CBE6199BE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9QdyyY09QxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAChA"/>
				<Property Name="Interactive Music\x64_{5223623C-B096-47AE-AD1F-4428BEF29689} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqzWZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{54D3DC54-319B-4C93-98D7-0AFC4F177694} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5C190815-17E3-49FF-A6E9-664F38156C93} - SegmentEditorZoomInfo" Type="string" Value="EBERERERsT9oL6G9hPbSP7WX0F5CUmtAAAAAAAAA8D8AAAAAAOCFQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6000BB5E-6CE9-4E52-94C2-A80F329A59D8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{63BCC19E-954B-4C30-8747-945CCBA9034B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{69536647-69D9-44D4-BC48-E9989FEE686F} - SegmentEditorZoomInfo" Type="string" Value="/f//////9z8zMzMzMzPTP2ZmZmZmpg9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{69791620-CF33-4F38-941B-7EA1A0483F7B} - SegmentEditorZoomInfo" Type="string" Value="T1VVVVVV5T9VVVVVVVXlP83MzMzMbBJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAGVA"/>
				<Property Name="Interactive Music\x64_{6C8C0BA9-2EFE-44A8-BFF2-31F7886869D8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{70014C2E-5562-4568-BFC9-93557AF7EBB6} - SegmentEditorZoomInfo" Type="string" Value="/v/////HJkBoL6G9hPbSP2ZmZmZmpg9AAAAAAAAA8D8AAAAAAJyvQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{75553F59-E1DF-48FE-9BB5-C4E0C5A3BB42} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7A876582-736D-4495-B4FC-08D406717D9A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8D47E7F0-4CC2-4D61-9CE0-69A2E3D82D1F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ZmZmZmpg9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAkIFA"/>
				<Property Name="Interactive Music\x64_{8EFC0DC6-C0FB-4B1B-ACD1-6924C68332A9} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8cx3Ecx3HcPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAuQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{94B94715-8B4B-49BB-84BB-687EACEE665E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{953DBE21-1A65-442E-B4BC-7197CAF2A610} - SegmentEditorZoomInfo" Type="string" Value="AAAAAABAFEAAAAAAAADwPyWIzKfh4SBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{96EC3C4F-B108-4927-9D6A-514B8CE131E6} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT9oL6G9hPbSP7WX0F5CUmtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9CC4DB21-FFC3-47E4-890B-0DE538C9588B} - SegmentEditorZoomInfo" Type="string" Value="FmzBFmzBpj9oL6G9hPbSPwAAAAAACGdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BB7D33F4-7CD5-4AF7-9FB5-69DC2F9D701C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAyGNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BE24B60D-E9D5-4E1D-99DE-2A3274902929} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAWGdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C07A6F6E-F083-405C-8DDE-88286796166D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F49A84C0-F0E1-4060-9306-282A4135B346} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7T+RTxJTRZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FF2F755F-BF9D-42EB-BEC3-D30D2C880C6F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA6GNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{141F75FB-240E-42E1-97F0-3FB98FDF8EFA}" Type="string" Value="AgAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAA=="/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{18E80F60-A11A-440F-80B7-E9652F185D20}" Type="string" Value="AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAA="/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{A844C365-19A3-47A2-BDA4-6C559DA0F86E}" Type="string" Value="AQAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{CEBB9CA3-CAB7-484A-9A74-8E925CF3E9C8}" Type="string" Value="AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAA="/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{141F75FB-240E-42E1-97F0-3FB98FDF8EFA}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{01EB2BD3-F5C9-469C-986C-F8891180BB10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0287A12E-721C-4AA2-BB9A-D3C6D7585636}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{04437C1F-FDB3-466B-B215-27BBD423257E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{05742E39-6272-49A9-B5F4-AA4CE434D72E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{07652F3F-3B0F-4215-A496-AA8A94904421}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{076E48B9-AA1B-45FF-9A9B-98D49F050540}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0871BCBC-4BD4-4AE5-BADD-D9F8C4845313}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{09DCFC3B-73BA-436D-B959-9FAE783BA072}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{09E98839-EC95-4886-9641-4CAFD3227828}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0A2F77A7-5B49-4281-9A39-6C80BA1190F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0DF9C1C9-C175-4086-BECC-539A6550E79F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0E48282D-2D8D-451F-9A63-6BAA3F7CF5C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0FF17327-94E9-447E-B597-B16CE01797E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1032BD8F-D31F-4588-8E2D-92BD64313FFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{129CDF15-E6C7-4FD8-A85F-72C7768E12BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{16555A01-F4DA-4632-A139-C160F0646D09}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{18D0D8FF-0340-47AB-8349-3DCEDBF8A520}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1A474C35-DD28-443D-9699-3646A5AADA1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1B286E1D-0353-4128-8CB1-EE48DD0EA16B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1C92CF22-82BE-4228-8DF1-E53C72135516}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D06A2E5-6E28-4E14-830F-F43E0F43BC81}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1E291DD9-5B95-43D6-89F6-5AD85FD7137C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{20448179-26B2-4AA1-93DB-890DF39DBD60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2147C61D-0FCF-416F-B0BD-1E49AA1A65D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{23146388-64AF-410C-B595-F76615155AC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2359459B-8CB2-4172-90B0-DB9EE7A4EE58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2526E3E3-1386-41B2-9E2C-7A968E6815E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{253BE35E-5D9F-4F7B-B532-DC4A326EE14E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{26CE3194-6B8E-4630-9689-37D0F4FCAF01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{26E10542-7B18-4E8F-8DF3-CA40219E8251}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{28F8CA05-A6CC-49A9-8222-C16608EAEB8F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2C6AB48E-24F8-4FB6-8026-0567207B5A57}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2F61C854-8829-406C-AC1B-93117F11D606}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{30244747-667B-43D2-B5D8-E5FFA1E28098}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{30AADB47-7A80-4C67-832E-FF7A6A3D6806}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{326EA027-0923-408D-B42B-A9F56EC0A9F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{353D1846-276E-4986-A1D6-CFF05285EDC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{357C06C3-497E-434A-BDB3-A17D5BD2DB60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{36A0BDD3-442F-4987-9FA7-490985975C6D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{382AB8DA-F5CA-4DE0-81C6-5391360F942C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{383AA08F-F291-45C1-97D7-7698B63B2ECD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3CEC362C-A668-44A4-9A56-F0F0A481EE0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3DCA38AF-E633-4297-8D3F-873BCDE74A5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4183E76F-9E6B-4747-851C-705A95EBD568}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{41DDA154-0B97-40F5-8AF4-A8D0CE9659BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{42BC5C6F-F536-43EC-9C15-A46C964A4E3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{437BF367-2167-4A02-B30A-76BAA68AE3A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{43C13274-B9F2-4A2E-9C86-5A8D2823D885}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{441625E1-C56E-47F0-BD4A-30F82A129E3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{44DF679E-CA10-4AC3-B0D5-A945C07FB8C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{47053566-F3B1-4488-B532-1A9A7A50459C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{493A112B-6A4B-47F3-88F9-951A6CD9F128}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A476312-2092-4849-B75E-01603CA291DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A7AB4CA-4CA4-4676-A756-DAD356A7B05A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4C8DDDF5-F1C1-4E5D-B2D7-1B59157118E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4E6E43E2-7188-4900-B01E-C58677FF2968}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{52E95D53-0757-427E-B101-44DE7E35A424}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{53ADFFA6-3D32-4113-87F0-BC3C682039B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{541EF694-C5CD-4F56-8CA3-0B5480CC2AE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{55A3486D-BE1A-488F-8AF3-9715ED9155C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{592AEC14-8A8B-4A26-AC87-2A26F3674480}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5ADD77A9-66A6-4A95-B4B9-711327AA0E38}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B3B263A-4A9E-4177-906D-EA8C4102C27B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B67D583-A81F-4C40-AD94-EEDCC4E9E5EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5C27D18A-F652-4926-A254-D0641B63BC10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5CD3D0BA-FEED-400E-A2CD-BE6A9A9BABE2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5D8AD4A8-DFD1-456D-AC1C-C6E6431490F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5DD0E5EA-6DFD-42E7-9D96-3AF2C7703205}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5E78871A-709A-49E8-B8A3-A80FC02C0573}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5EE67DC8-6FC0-451E-B608-FE788E1A01A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5EFD2CC5-C8A6-4900-BD79-D275B326BE53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{600F0A7E-4185-4D62-B52C-245409D1A0B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6172E117-3BF0-4C92-8D14-B591EEC106C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{62EA55C9-9317-43BF-87CB-0FCF9CA83269}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{63DE209C-C637-41F4-B8BE-7F222778DD69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{654BEA6E-115B-4625-8C44-303F7C97B79E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{68208BFA-1CB3-4CD3-9169-A97E1CBBE83D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{68544572-AD4C-491A-A560-599C07B5C3CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{68B9B1BE-E317-42A3-99E2-ACB6E017B366}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6DA24124-A127-4180-92A2-625A911E25C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6DFA4353-064F-45A0-965B-57456AD31CAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6FBA85C1-7D21-4545-96DC-A9A1F9D045B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{71983BB6-32AD-4FC6-A368-7FD21FB9EE49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{72F01248-44B8-4DAE-BC57-90A937EEDA9B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{748FE687-0AC6-45EC-BD93-F8FA53DAE5C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7580E28D-B66A-4DC5-9E5A-2309D25CCCE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{75FF57E0-7339-4C1C-9EC6-0719ECE154E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7649E73B-1893-4740-B57D-8D726EB0E6EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{774052E0-9D2F-459E-AF60-B27A5A6A9A76}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{77C064F1-FB52-4B4D-B246-C0B497E8E3A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{786ACCEE-A816-42A6-A5D2-696BEA7A7D22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{798D7315-9F2F-48C8-A9AF-0DAFCD3862BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{79A1CCF4-95A0-4B4E-AFF6-6D08EADB6FB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7B0C7F5E-AEB7-45C9-BC32-3C0C4F9F966B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7BABFEF6-5DA9-4A46-AD25-166AEEF897C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{81F04EED-1971-46DE-922F-6938BE252ED5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{836BED91-3FC9-4643-AB75-49E44E440371}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8591E9C9-0D9D-458E-AC83-F8663548F0BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{87067205-8C31-47FD-9293-F125DFDFB183}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8714B55B-FE65-44CD-8C73-5DBF6013B3F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{878AFC36-5673-44CA-A643-7D8404E2B2D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{88DECFF4-6776-4484-8209-B8B906DBEB5F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8AB05ECA-4F0E-4A3B-88E9-0F71315D48B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8D9CC2B2-1F61-470B-99C3-AE443BF36190}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8FB01359-531B-45F8-90A0-CC476E2EC709}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9105179F-021F-429D-8EB3-9054848FFB22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{918B435D-1490-4FEB-8F4D-961E6111EA32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{92CC20AB-DDEF-4449-A098-B6BABAEAA90F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{935ED9CD-D26D-4F1D-9108-F9634BD4E688}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9747755E-D052-4FB9-B8C9-0E95C7A98FDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9846892C-B7A0-4C77-9BEB-702E834FF4F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{985E9F5A-0636-4BD0-84DC-29555B1C7692}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{99653840-257A-4B65-8B3A-E4AC721255EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9AA7639D-9917-4698-AB31-446B7C2EBB79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9BA6487B-1D17-4CEB-B5C3-1C9DC2EF0FDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9CCB87A7-9BD7-4C87-A4A1-E7165A66F191}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9D2E487B-F3F1-4475-A01F-F644F893E8E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9DB62104-54BB-430F-B68C-6AA4FEC296F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9DED229D-D6F4-4A9A-B064-83659CB1F37A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A035FFD1-ECF7-4388-AA7E-D3B22C24EA3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A0AEF041-6D0C-478E-BB62-009192273DC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A0FF77E7-1C5A-4E99-9A77-FFD87965FE51}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A2371991-4E71-4AF3-9AD1-D6686395AFF6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A2F8B852-731A-47AC-B01A-6B2E41590FF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A381828E-4FB7-44FA-BE44-BA52C2DA07DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A58341E9-2611-43FE-8225-A08663EC246F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AA66C4E5-7B44-4484-BAAC-6F4C76E345A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AAAE596E-B045-4CAA-BAA4-BB1CFD15006C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AC232694-72D3-4B88-83D3-F02EC6B6A616}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AC78D8E9-E631-4C21-A5F3-176F5EE46507}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AEEE7CE2-65CB-4AFB-9679-E807210CFEFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4C4D1DE-96BF-4B11-BE82-B5388BB61D89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B4FC3314-0444-4D86-8E74-10BF8F787A42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B5A3A836-ED26-46EF-9D6F-0DA5F38067AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B8E75163-20AB-42B5-8B79-C316229DE1C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BA62B7E6-FADD-4735-957A-6B560CAFB4DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BC8D4C09-D5BA-4633-89EA-6729FD5DB323}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BCC3BBFB-505D-4709-BE60-1BB16772C2CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BCC47910-84F2-4570-8674-00DD20CDDB90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BF9E8CCF-66C8-49F1-BE4F-ADF1D9EC19A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1AFB56F-07AB-45C1-898E-4C03AE2CE337}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C1BA630F-CB8E-47B1-94CE-8751E2F0496E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C21F328E-1E0E-4CD0-BDF7-4D66798BEB4E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C3ED32AE-B7D5-4822-8205-6A45BEF105AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C623805C-0F41-408B-9DC1-B92C5C0F5FF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C6651D48-8508-4490-BBE6-4CA42D5CF672}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CD37764D-A1F8-4874-A701-26305CA71153}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE42CA08-C9B8-4A9C-9DBE-E78E14C95481}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE477B64-2AAF-4666-875C-190BC8CAFCD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CEEF59BD-061E-4E21-815E-62185705A094}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D16804AC-0BD1-48E9-B93F-FFF1D7D9C5DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D32768E1-3AB3-4308-A9B5-247BB8E6B161}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D4D84EDF-0D00-42EA-9A3F-2E3C1E564DBF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D70AAA4E-A4A3-4C54-AEFE-84A71B333904}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D799F1B5-2C4D-482C-A602-AAD09998B63D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D7FFDD51-8623-45D5-8D0C-B6BEF3C861FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D8D3880A-4AB0-4FB6-A30F-C30BDDE92266}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9962D61-479F-458D-9857-71CE36D70F8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9BEBD0F-D57C-4766-87AF-941F57BB2906}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D9F91102-EB2C-4B18-AE74-97F4672136EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DA9A9ECA-7C18-42F6-8839-D0DDBB3735ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC13BD18-BB25-435F-8888-F47053A6F60D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE05E5D0-6403-4487-9274-FE1550F7B11A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DE88F575-7678-42F8-A2A2-C740C9B77981}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DEEC5104-F4AF-4698-AEE7-443A92CFFF61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E268C3A7-62F7-4DB8-A98F-177B0D353FA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E2E5ACB9-52F7-4BEB-BE1F-F835EF30DAF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E39FA780-F0BB-46C6-A6F9-017AC27C719F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E518469A-54AF-492F-9B70-52258B0907F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EB3EB699-75C6-47AE-938A-C8C020BC2E8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EB437132-883A-40DF-8E27-BBB8B89D5C71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EBE25EEC-3E1A-4822-B58A-A4968A447A68}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EC1E9E93-D1F6-43BF-AC15-359F9AFDB0EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EC3D8D0D-3842-4A39-907F-EEB1CA3632B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ED1B1DC0-1A51-4BDB-99D4-90E334179F58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EDD61C63-55B4-4B61-A743-9435DE7717D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EEAE72E4-29DB-4660-908E-E1E087B735CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EF7CE391-2A2C-44CC-8862-A8D2FBE628F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F15EAA56-25B0-4275-92D3-519A0151780C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F27BF555-A126-4185-B488-F23BB996318A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F6C64C01-A9BB-4589-864D-3D1B53542DCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F6D78E9C-8A5A-4521-B21D-220AA6D5B9A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F81DEF4D-8C94-4438-B43A-93AB574A11AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F8ADDF2D-7021-452D-84B5-530F2B81650D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F9619F7D-A0C0-4710-B43D-54AAAE4132A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F986895D-056E-4640-8D84-2CAA7D099DC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FAFB3C98-E223-4009-876E-F227C871B392}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FEC01B5B-6807-43D6-A7AC-9BC32907F9DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Distortion" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2BBD7401-B6A4-4255-9BDD-0361C238F7CC}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{408EFAF9-08BB-4E44-AFE3-2231796FC020}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="zdHtGI+uCkWZ+kWCdQPX6w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="J6BuMiMJjUC0K6n1bsCp9Z8XBZEfAp1CjrOQVISP+yI28wLakJTtRr/dI2c4F1HKIdvEnMP/5EeJCw3lOMlYiw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="aElntimUpEilDFkF9b4daQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value="KVjvV8GwsEy7lsi7kXViLg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ82eqjYoN6cRCiMmh8VV8yNU="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Z/ZRc7v3cEGMqK7JOZoU75xtZZSDRYBBteAsrPrk5UBBls8IKN8EQ4SVEYljOWoXB9DGB+2NVUSpqH4ehb1zxQ5GD4qFoQdFp82vmjUQQIhqU4+OaEqjSY4CDnTBlOvakHvZgkld8kmgsYlvumQJOca66XLAY25MoTjq79W2j8QwQ4L70wfpTZJAASKpurce"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="HdiE3hvfR0asgcBoVv3RVWLzec/SietNtAGjRaBaIGw="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="q0xZt10hOki2+toO966w4A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="GHBbNkzV+kCuGjxROhaE4w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="1MGhMw0MDEygT2QkkC07kQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="59QzVZNA20izUAPto1YvLQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{2F35B8AF-9538-435B-AA5D-961DDEE31041}" Type="Real64" Value="1.5576323987539"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C2D0FD23-B8E3-4B0D-9322-B4478643AE4C}" Type="Real64" Value="1.18421052631579"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="1MGhMw0MDEygT2QkkC07kQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{8A47F01B-78E8-4CAA-BA94-1118715755D6}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
