<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Actor-Mixer Hierarchy\bgmInstruments.wwu" DateLow="1553821854" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553842740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1549344329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1549344407" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1549344329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Actor-Mixer Hierarchy\levelTriggers.wwu" DateLow="1553232041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Actor-Mixer Hierarchy\playerSounds.wwu" DateLow="1553823384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Attenuations\Default Work Unit.wwu" DateLow="1553740252" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Audio Devices\Default Work Unit.wwu" DateLow="1551118576" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Control Surface Sessions\Default Work Unit.wwu" DateLow="1551118392" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Conversion Settings\Default Work Unit.wwu" DateLow="1551118392" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1549344329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1551118392" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Effects\Default Work Unit.wwu" DateLow="1553821854" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Effects\Factory Effects.wwu" DateLow="1553842740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Effects\Factory iZotope Box Modeler.wwu" DateLow="1549344415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Effects\Factory iZotope Delay.wwu" DateLow="1549344415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Effects\Factory iZotope Dynamics.wwu" DateLow="1549344415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Effects\Factory iZotope Filters.wwu" DateLow="1549344415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1549344415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1549344415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1549344415" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\bgm.wwu" DateLow="1553380260" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\chainMonster.wwu" DateLow="1553368261" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\continuousShooter.wwu" DateLow="1552619862" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\conveyor.wwu" DateLow="1553452699" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\DeathManager.wwu" DateLow="1553558135" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\Default Work Unit.wwu" DateLow="1553558134" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\door.wwu" DateLow="1553743372" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\moveableObject.wwu" DateLow="1553366593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\playerControls.wwu" DateLow="1553842740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\projectile.wwu" DateLow="1552764603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\revolvingDoor.wwu" DateLow="1552620942" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\rope.wwu" DateLow="1553842961" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\seeSaw.wwu" DateLow="1553460382" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\shooting trap.wwu" DateLow="1552618709" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\swingingAxe.wwu" DateLow="1553450831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Events\switch.wwu" DateLow="1553143458" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Game Parameters\Default Work Unit.wwu" DateLow="1553125739" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Game Parameters\Factory Motion.wwu" DateLow="1549344329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1549344407" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1553737485" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553821854" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Mixing Sessions\Default Work Unit.wwu" DateLow="1553821855" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Modulators\Default Work Unit.wwu" DateLow="1551201924" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Presets\Default Work Unit.wwu" DateLow="1551118392" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Queries\Default Work Unit.wwu" DateLow="1551118392" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Queries\Factory Queries.wwu" DateLow="1549344329" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\SoundBanks\Default Work Unit.wwu" DateLow="1553558135" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1553842740" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\States\Default Work Unit.wwu" DateLow="1553733686" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Switches\Default Work Unit.wwu" DateLow="1552760826" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Triggers\Default Work Unit.wwu" DateLow="1553558135" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\ubi_soundMaster.Samuel.wsettings" DateLow="1553838909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\ubi_soundMaster.wproj" DateLow="1553823041" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\Virtual Acoustics\Default Work Unit.wwu" DateLow="1551118392" DateHigh="0"/>
</ValidationCache>
