<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5533D4E7-4093-48DB-B350-03EDA3562F2D}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{5533D4E7-4093-48DB-B350-03EDA3562F2D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="velocity" ID="{2F35B8AF-9538-435B-AA5D-961DDEE31041}"/>
				<GameParameter Name="lavaHeight" ID="{C2D0FD23-B8E3-4B0D-9322-B4478643AE4C}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
