<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA0501B9-EE9E-4B0A-8C35-35C98780739C}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EA0501B9-EE9E-4B0A-8C35-35C98780739C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{FED2637E-22CF-4F1A-8607-F27974482E04}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1CC53917-7791-4789-A5D0-4317B725F959}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{01AE9C1A-744A-4A4B-859A-D3C040E363ED}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
