<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33A1C1D4-0C0D-4C0C-A04F-6424902D3B91}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{33A1C1D4-0C0D-4C0C-A04F-6424902D3B91}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="player" ID="{4349ED75-8E80-4884-A536-9690B7C50B88}">
					<ObjectInclusionList>
						<ObjectRef Name="playerControls" ID="{DE84D81D-DF1B-4647-AC81-C06856FDD155}" WorkUnitID="{DE84D81D-DF1B-4647-AC81-C06856FDD155}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="rope" ID="{F46F0534-DA9B-4F2C-A5E0-FBC5451C94AD}">
					<ObjectInclusionList>
						<ObjectRef Name="rope" ID="{C731DCAF-D365-4F6E-83F1-35CDBF441CD2}" WorkUnitID="{C731DCAF-D365-4F6E-83F1-35CDBF441CD2}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="bgm" ID="{2379B4B2-05C5-46D4-A519-C56038B60DED}">
					<ObjectInclusionList>
						<ObjectRef Name="bgm" ID="{5B5970E2-F5B5-4767-88D0-76C33AFA1992}" WorkUnitID="{5B5970E2-F5B5-4767-88D0-76C33AFA1992}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="shooterTrap" ID="{EC1F0171-9B5C-480A-BD0D-6A9268A6D72F}">
					<ObjectInclusionList>
						<ObjectRef Name="shooting trap" ID="{B46DC06F-6112-45A0-A81A-DDC228EC2F9A}" WorkUnitID="{B46DC06F-6112-45A0-A81A-DDC228EC2F9A}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="continuousShooter" ID="{28ABC768-3165-4B89-8209-287488E41DB3}">
					<ObjectInclusionList>
						<ObjectRef Name="continuousShooter" ID="{DD3F7A35-1DE7-4EA9-8D09-1A70F89662BF}" WorkUnitID="{DD3F7A35-1DE7-4EA9-8D09-1A70F89662BF}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="revolvingdoor" ID="{5EF225D0-B1E7-4F7F-9F61-1CF01222D238}">
					<ObjectInclusionList>
						<ObjectRef Name="revolvingDoor" ID="{5BA36EBA-3620-4E24-8792-4C9E2BEE6829}" WorkUnitID="{5BA36EBA-3620-4E24-8792-4C9E2BEE6829}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="projectile" ID="{417FC008-37D7-4310-A8B4-39854293A264}">
					<ObjectInclusionList>
						<ObjectRef Name="projectile" ID="{7B8BC8E3-880F-41F3-BEB0-01B5EE10E8E4}" WorkUnitID="{7B8BC8E3-880F-41F3-BEB0-01B5EE10E8E4}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="door" ID="{C8D39DFD-31FD-420B-B7B9-7F57D84F3F40}">
					<ObjectInclusionList>
						<ObjectRef Name="door" ID="{5B027972-88DC-4BA3-AE72-1F0A16ECB4B6}" WorkUnitID="{5B027972-88DC-4BA3-AE72-1F0A16ECB4B6}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="switch" ID="{923CC94D-F950-4D95-AA6A-CB01CCF71B36}">
					<ObjectInclusionList>
						<ObjectRef Name="switch" ID="{FCD44716-A11B-4C76-ACD8-21A9F8455181}" WorkUnitID="{FCD44716-A11B-4C76-ACD8-21A9F8455181}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="chainMonster" ID="{018E0185-4113-4E19-963F-D774B1FA7CFE}">
					<ObjectInclusionList>
						<ObjectRef Name="chainMonster" ID="{408EFAF9-08BB-4E44-AFE3-2231796FC020}" WorkUnitID="{408EFAF9-08BB-4E44-AFE3-2231796FC020}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="moveableObject" ID="{8EB15365-0133-40AC-AB8E-E34DCA50E94E}">
					<ObjectInclusionList>
						<ObjectRef Name="moveableObject" ID="{951B36F2-F393-40A2-9E07-8570DB69FDC8}" WorkUnitID="{951B36F2-F393-40A2-9E07-8570DB69FDC8}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="axe" ID="{4AE956CE-702D-45BC-BE35-27229A30E997}">
					<ObjectInclusionList>
						<ObjectRef Name="swingingAxe" ID="{64826508-8149-4193-AA9B-1680F2D07885}" WorkUnitID="{64826508-8149-4193-AA9B-1680F2D07885}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="conveyor" ID="{AEA6A62A-589A-4BE9-946E-EEC311FE3754}">
					<ObjectInclusionList>
						<ObjectRef Name="conveyor" ID="{666BBCC5-A5FA-4E39-BFC4-864F26332F74}" WorkUnitID="{666BBCC5-A5FA-4E39-BFC4-864F26332F74}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="seesaw" ID="{7730C4CB-783B-4281-AEEA-5755A4F11344}">
					<ObjectInclusionList>
						<ObjectRef Name="seeSaw" ID="{3B6084B8-6235-485E-8733-9532F25304B3}" WorkUnitID="{3B6084B8-6235-485E-8733-9532F25304B3}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="deathManager" ID="{FC3766FA-0186-43BA-AFA1-E26D607E8AE0}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
