<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2014.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1">リリースノート - Wwise Unity Integration 2014.1 </a></h1><p>このリリースはWwise 2014.1向けWwise SDKアップデート、バグフィックス、新しいデモシーン、2013.2 Wwise Unity Integrationで作成したプロジェクトのマイグレーションプロセスを提供します。</p>
<p>-- <b>特記すべき内容：</b></p>
<ul>
<li>安定性のフィックス</li>
<li>デモシーンを追加しました</li>
<li>2013.2 Wwise Unity Integrationで作成したプロジェクトのマイグレーションプロセスを追加しました。</li>
</ul>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1</li>
<li>Unity: 4.x</li>
</ul>
<p>-- <b>サポートするプラットフォーム：</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux*<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Mac OS X (10.6 以上)</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32-bit</li>
<li>64-bit</li>
</ul>
</li>
<li>Windows 8 (Metro)<ul>
<li>デスクトップ</li>
<li>IntelデバイスやARMタブレットのWindows Store App</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>デモシーンを追加して、別パッケージとして提供しました。詳細はpg_wwisedemoscene を参照。</li>
<li>2013.2 Wwise Unity Integrationで作成したプロジェクトのマイグレーションプロセスを追加しました。</li>
<li>Wwiseコンポーネンツは、Wwise Unity Integration内でUUIDで参照されるようになりました。これにより、Wwiseプロジェクトで名前を変更しても、Unityプロジェクトのリンクが維持されます。</li>
<li>イベントのポストやバンクのロード用に、カスタム化できる複数のトリガーを追加しました。詳細は<a class="el" href="unity__add__triggers.html">Wwiseイベントのトリガーを追加する</a> を参照。</li>
<li>Wwiseイベント用に、カスタム化できる複数のコールバックを追加しました。詳細は<a class="el" href="pg__appscripts.html#unity_use_AkEvent_AkAmbient">AkAmbientをInspectorで使うには</a> を参照。</li>
<li>AkSoundEngineプラグインサイズを小さくしました。</li>
<li>WwiseGlobalオブジェクトやAkListenerを作成（または破壊）するオプションを追加しました</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-25783: Callback Managerのメモリリークをフィックスしました</li>
<li>WG-25677: Macのパス問題をフィックスしました</li>
</ul>
<p><b>既知の問題点:</b></p>
<ul>
<li>WG-25669: Wwise PickerのAuto PopulateがMac Editorで機能しません。</li>
<li>WG-25733: Windowsエディタを使ったiOS/Macゲームのビルドや、その逆ができません。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Mar 15 17:36:30 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
