<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>リリースノート - Wwise Unity Integration 2014.1.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2014_1_1">リリースノート - Wwise Unity Integration 2014.1.1 </a></h1><p>このリリースは Wwise 2014.1.1向けWwise SDKアップデート、最新ドキュメンテーション、バグフィックスを提供します。</p>
<p><b>互換性：</b></p>
<ul>
<li>Wwise SDK: 2014.1.1</li>
<li>Unity: 4.x （5.0は未対応）</li>
</ul>
<p><b>新機能:</b></p>
<ul>
<li>Wii Uプラットフォームのサポートを追加しました。</li>
<li>Plug-in Registrationドキュメンテーションを追加しました。</li>
<li>Unity "Wwise Settings"ダイアログでWwiseサウンドエンジンのバージョンを露出しました。</li>
<li>ドキュメンテーションをアップデートして、より正確なGeneratedSoundBanksやPopulateボタンの情報を追加。</li>
</ul>
<p><b>解決済みの問題:</b></p>
<ul>
<li>WG-26201: C# Systemコールのスコープを具体的にコールします </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Mar 15 17:36:30 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
