<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>新機能2018.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes__2018__1__0__1154.html">リリースノート - Wwise Unity Integration 2018.1.0.6714.1154</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_newfeatures_2018_1_0">新機能2018.1 </a></h1><p>Wwise 2018.1と、そのUnity Integrationには、いくつかの重要な新機能があります。ここで、その一部を紹介します：</p>
<ul>
<li>Profilerで使うコミュニケーション設定が、Unity Editorに公開されました。</li>
<li>APUヒープサイズが、Unity Integrationから設定できるようになりました。</li>
<li>新しく追加されたC# WAAPI Clientクラスのおかげで、Wwise AuthoringツールとWAAPI経由で通信するためのスクリプトを、ユーザー自身が書けます。</li>
<li>様々なメモリプールサイズを定義するWwiseの初期化設定を、プラットフォームごとに、Unity Editorから定義できるようになりました。</li>
</ul>
<div align="center">
<img src="UnityWwiseInitializationSettings.png" alt="UnityWwiseInitializationSettings.png"/>
</div>
 </div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Mar 15 17:36:30 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
