<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>重要な移行の注意 2017.1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">以前のリリースノート</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__releasenotes__2017__1__0__726.html">リリースノート - Wwise Unity Integration 2017.1.0.6302.726</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_important_migration_notes_2017_1_0">重要な移行の注意 2017.1 </a></h1><p>以下の破壊的変更が、<code>AkCallbackManager</code>で実施されました。</p>
<ul>
<li><code>AkCallbackManager.AudioInterruptionCallback()</code> の署名が新しくなりました： <div class="fragment"><pre class="fragment"><span class="keyword">public</span> delegate AKRESULT AudioInterruptionCallback(<span class="keywordtype">bool</span> in_bEnterInterruption, <span class="keywordtype">object</span> in_Cookie);
</pre></div></li>
<li><code>AkCallbackManager.BGMCallback()</code> の署名が新しくなりました： <div class="fragment"><pre class="fragment"><span class="keyword">public</span> delegate AKRESULT BGMCallback(<span class="keywordtype">bool</span> in_bOtherAudioPlaying, <span class="keywordtype">object</span> in_Cookie);
</pre></div></li>
<li><code>AkCallbackManager.EventCallback()</code> の署名が新しくなりました： <div class="fragment"><pre class="fragment"><span class="keyword">public</span> delegate <span class="keywordtype">void</span> EventCallback(<span class="keywordtype">object</span> in_cookie, AkCallbackType in_type, AkCallbackInfo in_info);
</pre></div></li>
<li>コールバッククラスは、 <code>AkCallbackManager</code> 内にネスト化されなくなり、その階層は<code><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_callback_info.html" target="_blank">AkCallbackInfo</a></code>から多くを受け継いでいます。これらクラスの相互関係やクラスのメンバーは、C++の同等のものを、できるだけ模倣します。</li>
<li>コールバッククラスの <code>gameObjID</code> メンバーのタイプが <code>ulong</code> となり、<code>IntPtr</code>ではなくなりました。</li>
<li>クラス <code>AkCallbackManager.AkMidiEventCallbackInfo</code> は、現在は<code><a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_m_i_d_i_event_callback_info.html" target="_blank">AkMIDIEventCallbackInfo</a></code>です。（"MIDI"の大文字記載に注目してください。）</li>
<li>クラス<code>AkCallbackManager.AkMusicSyncCallbackInfoBase</code>は、削除されました。代わりに、 <code></code> <a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_music_sync_callback_info.html" target="_blank">AkMusicSyncCallbackInfo</a> を使ってください。</li>
<li><code>AkCallbackManager</code>.<a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_music_sync_callback_info.html" target="_blank">AkMusicSyncCallbackInfo</a>.<a href="https://www.audiokinetic.com/library/edge/?source=SDK&amp;id=struct_ak_music_sync_callback_info_abe5589e62222561795df046aac6f0663.html#abe5589e62222561795df046aac6f0663" target="_blank">segmentInfo</a>の全てのメンバーが、<code>AkMusicSyncCallbackInfo.segmentInfo_*</code>のメンバーとして公開されました。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Mar 15 17:36:30 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
