<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwiseイベントのトリガーを追加する</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__appscripts.html">Wwise Unity Integrationの使用</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_add_triggers">Wwiseイベントのトリガーを追加する </a></h1><p>Unityで使うWwiseコンポーネントの大部分に"Trigger On"プロパティが設定されていて、そこからそのWwiseコンポーネント（Event、Switch、Stateなど）をトリガーするUnityのノティフィケーションやイベントを選択できます。このリストは、Unityで可能な内容の一部しか表示していません。ただしトリガーシステムは拡張可能で、Integrationコード自体を修正する必要もありません。</p>
<p>新しいトリガーを追加するには、 <a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a> から派生するC#クラスを書くだけです。AkTriggerBaseから派生するクラスは全て、反射で見つけられ"Trigger On"ドロップリストに追加されます。このクラスにデリゲート（代理）である<b>triggerDelegate(GameObject in_target)</b>が含まれ、トリガー条件が発生した時にこれをコールする必要があります。"target"オブジェクトは必須ではなく、現在はColliderと使う時にコライドするオブジェクトを提供するために使用されます。これにより、WwiseコンポーネントがイベントをColliderに対してではなくコライドの対象にPostできます。</p>
<p>もちろん必須ではありませんが、このシステムを利用してゲームコードからオーディオコンポーネントをトリガーすることもできます。トリガー条件が発生するたびに、コードから <code>GetComponent&lt;YourTriggerClass&gt;()</code>.triggerDelegate(GameObject in_target) をコールさせる（またはカスタム化したファンクションを設定する）だけです。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top" width="45px"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b style="color:blue">注記：</b> 現在のAkTriggerBaseの派生クラス数の上限は、32です。 </td></tr>
</table>
<p>これは、カスタムファンクションを使った例です: </p>
<div class="fragment"><pre class="fragment"><span class="keyword">public</span> <span class="keyword">class </span>TriggerOnGunHit : <a class="code" href="class_ak_trigger_base.html">AkTriggerBase</a>
{
    <span class="keywordtype">void</span> Hit()
    {
        <span class="keywordflow">if</span>(triggerDelegate != null) 
        {
            triggerDelegate(null);
        }
    }
}
</pre></div><p>ゲームコードから、このコードを得ることができます: </p>
<div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (playerIsShot)
{
    GetComponent&lt;TriggerOnGunHit&gt;().Hit();
}
</pre></div><p>これでTriggerOnGunHitトリガーにリンクされたWwiseコンポーネントは全て、自分の責任を果たせます。なお、これは単純な場面ではやりすぎの可能性が高く、別の方法として単純に <code>AK::SoundEngine::PostEvent</code>("GunHit", gameObject) からベースWwise SDKをコールさえすれば、サウンドデザイナはこのイベントのエフェクトをWwiseで設定できます。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してFri Mar 15 17:36:30 2019に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
