<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94656D9C-4583-4180-B5E0-2CACFAE4E540}" SchemaVersion="89" RootDocumentID="{08CF9641-DF28-4304-8495-118963396A17}">
	<AudioObjects>
		<WorkUnit Name="playerSounds" ID="{94656D9C-4583-4180-B5E0-2CACFAE4E540}" OwnerID="{08CF9641-DF28-4304-8495-118963396A17}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Water_009" ID="{BD445035-98E4-46E1-89A6-314D5DA14542}" ShortID="985209679">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Water_009" ID="{226AE0E3-E98B-44A6-95FC-977D58324ED9}" ShortID="976946317">
							<Language>SFX</Language>
							<AudioFile>Water_009.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Water_009" ID="{226AE0E3-E98B-44A6-95FC-977D58324ED9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TTribe_D#2" ID="{1E51C3BF-2986-438F-BA22-094E44C1FC2F}" ShortID="164288961">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TTribe_D#2" ID="{47133E57-9A8D-40DF-A545-DA31F21A072F}" ShortID="184193152">
							<Language>SFX</Language>
							<AudioFile>TTribe_D#2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TTribe_D#2" ID="{47133E57-9A8D-40DF-A545-DA31F21A072F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TTribe_C1" ID="{FF6149CD-019C-486F-9CF1-B4835363E43C}" ShortID="791414557">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TTribe_C1" ID="{1B991020-C9DB-49B1-802D-7501239C63B3}" ShortID="774993093">
							<Language>SFX</Language>
							<AudioFile>TTribe_C1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TTribe_C1" ID="{1B991020-C9DB-49B1-802D-7501239C63B3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Water_010" ID="{C3B71BC2-C758-44A3-9A74-D50CAF809FF2}" ShortID="1034091525">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Water_010" ID="{72B1030B-050A-47C4-ADEC-D0627D34012D}" ShortID="1006767076">
							<Language>SFX</Language>
							<AudioFile>Water_010.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Water_010" ID="{72B1030B-050A-47C4-ADEC-D0627D34012D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="randomJump" ID="{F894D84F-04F0-4394-8A3E-5CF573455F31}" ShortID="893846072">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="jump" ID="{8924E22D-8388-4AF0-97F0-986F79B724E0}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="jumping sound1" ID="{FA2992ED-A729-4006-9E08-CA93CF2B1993}" ShortID="804923924">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>730</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jumping sound1" ID="{410ACF84-4D3A-4987-A98E-CDE8913FFDEB}" ShortID="164178568">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.244122965641953"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.27124773960217"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.73056057866184"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>jumping sound1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="jumping sound1" ID="{410ACF84-4D3A-4987-A98E-CDE8913FFDEB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="jumping sound2" ID="{DD0819D4-52B5-447C-A3CD-8C3B40E32F30}" ShortID="563195530">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="jumping sound2" ID="{B312FD4A-492D-425B-8EA0-D921B2AB309E}" ShortID="191031699">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.265822784810127"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>jumping sound2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="jumping sound2" ID="{B312FD4A-492D-425B-8EA0-D921B2AB309E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="breathing" ID="{D4DB587F-5664-410C-9EAC-B2C02BCBDAC9}" ShortID="150758714">
					<ChildrenList>
						<Sound Name="breathfx1" ID="{C1CD1F99-69CA-44C2-8C5C-56AD2F4490DE}" ShortID="528085277">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="rope" ID="{DDE1A104-33F5-41B1-B931-A279FF86FE10}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="breathfx1" ID="{13DFD423-6BBC-43DF-ADD7-ADFD4A34598C}" ShortID="992047365">
									<PropertyList>
										<Property Name="TrimBegin" Type="Real64" Value="0.424050632911392"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>breathfx1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="breathfx1" ID="{13DFD423-6BBC-43DF-ADD7-ADFD4A34598C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="brokenrope" ID="{33E8F479-2DFB-4B00-8DA9-7B91DA20A108}" ShortID="666387050">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="rope" ID="{DDE1A104-33F5-41B1-B931-A279FF86FE10}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="brokenrope" ID="{C4F66D07-64F4-431E-819C-0C587205633E}" ShortID="376437922">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.264499112649403"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.55151045701007"/>
										<Property Name="LoopBegin" Type="Real64" Value="2.08318264014467"/>
										<Property Name="LoopEnd" Type="Real64" Value="4.55488897262029"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.506329113924051"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.9140201394268"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>brokenrope.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="brokenrope" ID="{C4F66D07-64F4-431E-819C-0C587205633E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="steps" ID="{1642B6C0-1B68-495F-9CB5-E77E622B0181}" ShortID="630127231">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="stepsOn" ID="{45417FA9-C9DE-4CC0-9F8F-7A2693CAB466}" WorkUnitID="{B7594CAB-215D-483A-B6FA-DA0EF7AEB0E0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="steps" ID="{4C50DD6C-3C27-44AA-B4DF-68678FAABACA}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="footsteps" ID="{72229AA1-5EE3-492D-88B6-209B4821898C}" WorkUnitID="{B7594CAB-215D-483A-B6FA-DA0EF7AEB0E0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="foosteps" ID="{C8360A32-9554-4FE4-9193-30A6EED85A9F}" ShortID="62837809">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0">
									<RTPCList>
										<RTPC Name="" ID="{61FBCFB8-DF4C-4F07-B546-F1BBDEF14F04}" ShortID="421589506">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="velocity" ID="{2F35B8AF-9538-435B-AA5D-961DDEE31041}" WorkUnitID="{5533D4E7-4093-48DB-B350-03EDA3562F2D}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{81711188-6DC3-4697-AE53-9B96101BD8BF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.12804</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>5.20123</XPos>
														<YPos>0.11349</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>9.64397</XPos>
														<YPos>0.09947</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>99.47806</XPos>
														<YPos>0.06132</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="drillSounds" ID="{7CDC5542-06C0-43A2-93D5-63B6D2016D1C}" ShortID="443284584">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>51</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{A5E25ED9-3043-4D9E-8A35-351FA7052FC7}" ShortID="259841311">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="velocity" ID="{2F35B8AF-9538-435B-AA5D-961DDEE31041}" WorkUnitID="{5533D4E7-4093-48DB-B350-03EDA3562F2D}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{6FB635CD-0386-41E3-A52C-27516CA0A6A6}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-240</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>29.8708</XPos>
																<YPos>751</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>31.02564</XPos>
																<YPos>1</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="drillfootsteps" ID="{7D0A9199-5A25-4733-BE56-63C3477DF907}" ShortID="677477176">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="drillfootsteps" ID="{C9D301BA-DE50-4A80-933C-63D8DDADB922}" ShortID="834231415">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.423342881012053"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>drillfootsteps.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="drillfootsteps" ID="{C9D301BA-DE50-4A80-933C-63D8DDADB922}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="drillfootsteps_01" ID="{41FED78D-8FA2-4682-960A-6344CC9CE1D6}" ShortID="46889941">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>75</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="drillfootsteps" ID="{B37687DB-6E9E-4E63-A272-741AC498A411}" ShortID="712946479">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.430970680669929"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.892452559971356"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>drillfootsteps.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="drillfootsteps" ID="{B37687DB-6E9E-4E63-A272-741AC498A411}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="drillfootsteps_02" ID="{F322F2F5-0D7A-4AEB-982C-6AEA7DF62B89}" ShortID="417770112">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>95</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="drillfootsteps" ID="{5FBFFFE6-445F-4615-932A-8794B23657F7}" ShortID="16635287">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.892452559971357"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.29291204200979"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>drillfootsteps.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="drillfootsteps" ID="{5FBFFFE6-445F-4615-932A-8794B23657F7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="drillfootsteps_03" ID="{FFEEA95E-CCC7-4A3B-B1A3-97FDDCCCD44A}" ShortID="938997135">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>73</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="drillfootsteps" ID="{2CFC8FD2-4C2C-4FE6-BDA7-26917D59C367}" ShortID="881571635">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.31198154115447"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.7429522218244"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>drillfootsteps.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="drillfootsteps" ID="{2CFC8FD2-4C2C-4FE6-BDA7-26917D59C367}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="drillfootsteps_04" ID="{738561A2-7158-4190-ACD9-13DC7D270E32}" ShortID="22354484">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="drillfootsteps" ID="{E504A247-EA81-4302-9976-15374D8306B8}" ShortID="22367638">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.73532442216653"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.17773680232327"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>drillfootsteps.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="drillfootsteps" ID="{E504A247-EA81-4302-9976-15374D8306B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="drillfootsteps_05" ID="{9E194E87-5B14-4723-AC7D-8A07711F7DBF}" ShortID="247870103">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="drillfootsteps" ID="{B57699F0-4469-4429-B9F3-07793A0D8387}" ShortID="949754360">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.1701090026654"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.60489358316426"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>drillfootsteps.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="drillfootsteps" ID="{B57699F0-4469-4429-B9F3-07793A0D8387}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="SLIENCE" ID="{85F93327-0DFD-4DC3-A905-4C726466B293}" ShortID="453741848">
									<PropertyList>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{7DFD7DAF-A0A1-4607-AA15-F62E903A3523}" ShortID="677003011" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<Language>English(US)</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{7DFD7DAF-A0A1-4607-AA15-F62E903A3523}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="randomSteps" ID="{8C6470CF-FAF4-4D76-B979-D14EC172625B}" ShortID="239981759">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>52</Value>
											</ValueList>
										</Property>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3E83C3BB-9752-4ECB-B75C-5114B4C0EDD2}">
														<PropertyList>
															<Property Name="Min" Type="Real64" Value="-3600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>52</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-430</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0BB6472F-CBF0-4EAC-ACE6-FA5A105ABBDC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="253"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{C7E71A3B-745F-47B0-8F31-276DD413F83C}">
												<Effect Name="Light_Expander (Custom)" ID="{5244A892-BB2B-4E43-B546-BE40713BD06E}" ShortID="958233842" PluginName="Wwise Expander" CompanyID="0" PluginID="109" PluginType="3">
													<PropertyList>
														<Property Name="AttackTime" Type="Real32" Value="0.03"/>
														<Property Name="OutputGain" Type="Real32" Value="14"/>
														<Property Name="Ratio" Type="Real32" Value="38.4"/>
														<Property Name="ReleaseTime" Type="Real32" Value="0.63"/>
														<Property Name="Threshold" Type="Real32" Value="-88.7"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="Effect1" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="steps" ID="{4C50DD6C-3C27-44AA-B4DF-68678FAABACA}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="footstep1" ID="{C0B8AF17-E431-4DF3-B62E-9BFF9BBC7FAE}" ShortID="368189458">
											<PropertyList>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep1" ID="{CD352F48-C545-4DBE-8C03-24B09533CB47}" ShortID="912197465">
													<Language>SFX</Language>
													<AudioFile>footstep1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep1" ID="{CD352F48-C545-4DBE-8C03-24B09533CB47}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep2" ID="{0A61DED4-2E2C-4837-96E6-9035246AB8B0}" ShortID="1019873496">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep2" ID="{4261162C-1AF8-4D1E-9D46-850680CEDA9F}" ShortID="773996638">
													<Language>SFX</Language>
													<AudioFile>footstep2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep2" ID="{4261162C-1AF8-4D1E-9D46-850680CEDA9F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep3" ID="{2D511774-4792-41E9-8C6B-D2D2A500DD61}" ShortID="166157009">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep3" ID="{9D311701-2289-4E71-8F21-6C7723A58C0B}" ShortID="675222268">
													<Language>SFX</Language>
													<AudioFile>footstep3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep3" ID="{9D311701-2289-4E71-8F21-6C7723A58C0B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep4" ID="{BD6D5CCA-87D9-44F2-A1C4-0DE3F9FA03C8}" ShortID="111280895">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep4" ID="{4842ECF3-8EBA-42DB-8260-0422969CE5CC}" ShortID="680118775">
													<Language>SFX</Language>
													<AudioFile>footstep4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep4" ID="{4842ECF3-8EBA-42DB-8260-0422969CE5CC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="footstep5" ID="{EAC8B143-288E-4FED-A0CF-C8F7A78BA904}" ShortID="455551823">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="footstep5" ID="{90A6F89A-A5EC-4CFC-9834-1356152BE738}" ShortID="254390543">
													<Language>SFX</Language>
													<AudioFile>footstep5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="footstep5" ID="{90A6F89A-A5EC-4CFC-9834-1356152BE738}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="drillSounds" ID="{7CDC5542-06C0-43A2-93D5-63B6D2016D1C}"/>
								<ItemRef Name="randomSteps" ID="{8C6470CF-FAF4-4D76-B979-D14EC172625B}"/>
								<ItemRef Name="SLIENCE" ID="{85F93327-0DFD-4DC3-A905-4C726466B293}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="silence" ID="{3E8EA77B-20FF-4C62-9201-ECAC486C0D53}" ShortID="1045544292">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{4A67B4A0-8D96-4DD6-8CD0-109E59CA63A4}" ShortID="520997631" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{4A67B4A0-8D96-4DD6-8CD0-109E59CA63A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="foosteps" ID="{C8360A32-9554-4FE4-9193-30A6EED85A9F}"/>
								<PropertyList>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>0.5</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="silence" ID="{3E8EA77B-20FF-4C62-9201-ECAC486C0D53}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="noSteps" ID="{30420297-EE32-4484-88B3-5811D8907121}"/>
								<ItemList>
									<ItemRef Name="silence" ID="{3E8EA77B-20FF-4C62-9201-ECAC486C0D53}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="stepsOn" ID="{45417FA9-C9DE-4CC0-9F8F-7A2693CAB466}"/>
								<ItemList>
									<ItemRef Name="foosteps" ID="{C8360A32-9554-4FE4-9193-30A6EED85A9F}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="p1Grunts" ID="{BDF77A68-12FA-4537-8910-15F9974AF055}" ShortID="105727382">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="player" ID="{EC553ECB-A5F4-4D93-AC6A-7E778698661F}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="gruntz2" ID="{D6C47C17-F7CB-429D-9A95-099A4BE2EA4E}" ShortID="797898462">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gruntz2" ID="{E39CC6D1-C7A4-4C53-B213-D904A7854CD3}" ShortID="981668240">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="8.36560805577072E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="7.43609604957398E-02"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.492641363284275"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>gruntz2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="86325822"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gruntz2" ID="{E39CC6D1-C7A4-4C53-B213-D904A7854CD3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gruntz2_01" ID="{E3425E4C-ACC4-47CC-854E-8C6C88221ACF}" ShortID="683087403">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gruntz2" ID="{C7D62AEE-5AA8-4AC9-A175-939A7A00C07C}" ShortID="618659387">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="9.21052631578947E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.94736842105263E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.513157894736842"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.842105263157894"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>gruntz2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gruntz2" ID="{C7D62AEE-5AA8-4AC9-A175-939A7A00C07C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gruntz2_02" ID="{4F98A945-E0CC-4614-BBE2-B8EEA2081751}" ShortID="1027995698">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gruntz2" ID="{8888ECDC-02AD-451E-A4AF-6E37BB8E983B}" ShortID="712867291">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="9.21052631578948E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="9.86842105263158E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.88157894736842"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.17763157894737"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>gruntz2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gruntz2" ID="{8888ECDC-02AD-451E-A4AF-6E37BB8E983B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gruntz2_03" ID="{CF032237-FADD-4F28-83E1-E816B9D0CAF7}" ShortID="395953294">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gruntz2" ID="{80F0245A-BD23-45D3-B66F-59658FB3515C}" ShortID="86325822">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="3.94736842105263E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="5.92105263157894E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.28289473684211"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.81578947368421"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>gruntz2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="641904230"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gruntz2" ID="{80F0245A-BD23-45D3-B66F-59658FB3515C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gruntz2_04" ID="{504AAB21-35CF-42ED-86B5-9A1A9D7CADD5}" ShortID="256878876">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gruntz2" ID="{0A077A2B-80C6-42C4-BE21-B0BEFAFC9E51}" ShortID="843596479">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="8.36560805577072E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="7.43609604957398E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.83552631578947"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.23606241591586"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>gruntz2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gruntz2" ID="{0A077A2B-80C6-42C4-BE21-B0BEFAFC9E51}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="p2Grunts" ID="{7D5D9DB7-748A-47C5-90E7-C6647942F8A2}" ShortID="543962033">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="player" ID="{EC553ECB-A5F4-4D93-AC6A-7E778698661F}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="gruntz2" ID="{B1B4B44B-D2E4-4A1E-843B-976A8C3A7623}" ShortID="69422053">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gruntz2" ID="{704D5855-484C-48AD-9330-6261B7B24C18}" ShortID="754136838">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.57894736842106E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="6.57894736842106E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.48684210526316"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.98026315789474"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>gruntz2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gruntz2" ID="{704D5855-484C-48AD-9330-6261B7B24C18}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gruntz2_01" ID="{2F4DA298-7C1A-48CE-9E38-1ECDF5F0B8D3}" ShortID="1007010385">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gruntz2" ID="{EFD4BE44-9402-497E-87CE-72B179F5C1F4}" ShortID="641904230">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="6.57894736842102E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="7.23684210526314E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.03947368421053"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.41447368421052"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>gruntz2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="758868992"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gruntz2" ID="{EFD4BE44-9402-497E-87CE-72B179F5C1F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gruntz2_02" ID="{E4D4E0AB-FE15-4015-BD60-5D13B9A66648}" ShortID="183685175">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gruntz2" ID="{193949E1-5F29-4415-B14B-67A6ED950B96}" ShortID="810773081">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.131578947368421"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.25"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.65131578947368"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.18421052631579"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>gruntz2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gruntz2" ID="{193949E1-5F29-4415-B14B-67A6ED950B96}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gruntz2_03" ID="{A3B18F5A-261A-423E-A433-6AA590B41572}" ShortID="772608169">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gruntz2" ID="{AE8B470F-0A2E-483E-8B81-68721E716258}" ShortID="758868992">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.105263157894736"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="6.57894736842106E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.76973684210526"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.15789473684211"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>gruntz2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="616060522"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gruntz2" ID="{AE8B470F-0A2E-483E-8B81-68721E716258}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="gruntz2_04" ID="{B61360C3-D656-409D-B41D-CEABC221AE83}" ShortID="389430483">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="gruntz2" ID="{BA55F763-781D-4554-ACC2-E21D9AE3C415}" ShortID="616060522">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="7.89473684210522E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="8.55263157894735E-02"/>
										<Property Name="TrimBegin" Type="Real64" Value="5.64473684210526"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>gruntz2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="981668240"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="gruntz2" ID="{BA55F763-781D-4554-ACC2-E21D9AE3C415}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="drips" ID="{7351F667-F7BB-4170-8CA8-AEC9399A14EF}" ShortID="1062289270">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>24</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-510</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.35"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="dripstep" ID="{F70B2613-B7F1-4E30-85DB-CB5AF3DEE1E2}" ShortID="351248063">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="ACIDsPLASH" ID="{E71EB526-62E4-411B-B3B5-1BA1BE17D003}" WorkUnitID="{A48D4453-9624-47E3-888A-805700848C88}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="steps" ID="{4C50DD6C-3C27-44AA-B4DF-68678FAABACA}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="silly" ID="{DAC45025-935F-4CF0-B669-5E2F16C50C4E}" ShortID="728902116">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="silly" ID="{F4D39CCE-AA80-464D-9D6E-4E9484D50CE1}" ShortID="409281674">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.526315789473682"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>silly.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="silly" ID="{F4D39CCE-AA80-464D-9D6E-4E9484D50CE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="silly_02" ID="{C4D8C791-C5E2-475F-9A2E-23D709ACD999}" ShortID="948867411">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="silly" ID="{D96F63A3-8C84-4FF2-816A-39A4EE45D461}" ShortID="956342929">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="7.42300194931774"/>
												<Property Name="TrimEnd" Type="Real64" Value="7.73684210526316"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>silly.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="silly" ID="{D96F63A3-8C84-4FF2-816A-39A4EE45D461}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="silly_03" ID="{08DADC3B-4635-4824-AC4F-96BB91388D8E}" ShortID="903102389">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="silly" ID="{F7E1B577-23AF-4354-B6F6-5D2E2A3E9E09}" ShortID="636333322">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="17.2040285899935"/>
												<Property Name="TrimEnd" Type="Real64" Value="18.2124756335283"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>silly.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="silly" ID="{F7E1B577-23AF-4354-B6F6-5D2E2A3E9E09}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="silly_01" ID="{57387FBB-0ADB-45CD-982B-75F9D8CEF93D}" ShortID="781964418">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="silly" ID="{E87332A5-C672-4DC7-A538-0975ED5704ED}" ShortID="613609706">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="1.06237816764133"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.40285899935023"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>silly.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="silly" ID="{E87332A5-C672-4DC7-A538-0975ED5704ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="silly_04" ID="{BC01BA48-2CC8-4FAD-80FB-26C2D49E05D6}" ShortID="921065245">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B577C73-1FD0-4ABB-9FBE-B6AD7B1D54CF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8A8DAA67-E90D-42C4-88C9-A1F1557CC8D5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="silly" ID="{EEFE8455-33E9-4BAD-971B-C6BFE692F59B}" ShortID="1060993217">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="23.7368421052632"/>
												<Property Name="TrimEnd" Type="Real64" Value="24.2105263157895"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>silly.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="silly" ID="{EEFE8455-33E9-4BAD-971B-C6BFE692F59B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="dripstep" ID="{F70B2613-B7F1-4E30-85DB-CB5AF3DEE1E2}"/>
						<ItemRef Name="dripstep" ID="{F70B2613-B7F1-4E30-85DB-CB5AF3DEE1E2}"/>
					</Playlist>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
