<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B5970E2-F5B5-4767-88D0-76C33AFA1992}" SchemaVersion="89" RootDocumentID="{CF79F362-89D2-4DEB-B401-A345A05A206C}">
	<Events>
		<WorkUnit Name="bgm" ID="{5B5970E2-F5B5-4767-88D0-76C33AFA1992}" OwnerID="{CF79F362-89D2-4DEB-B401-A345A05A206C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="startBGMlobby" ID="{90F5B188-8C9F-4BE1-A6A0-CEE409CC0A25}">
					<ChildrenList>
						<Action Name="" ID="{08794ED5-26F2-4606-B344-259149FF1FBA}" ShortID="647739967">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{9105179F-021F-429D-8EB3-9054848FFB22}" WorkUnitID="{DA02F336-9490-46ED-BFDD-2367381751CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C7F43C23-588D-485A-A6F9-6A10B7F796E6}" ShortID="285931868">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lobby" ID="{1D91F92F-91BD-4A9D-9888-CA062A47D7AC}" WorkUnitID="{365B7018-D54C-40FA-AE1A-3C513A1684E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="startBGM1" ID="{ADF94F8E-65E0-4D99-BD56-D4BD9C9CB287}">
					<ChildrenList>
						<Action Name="" ID="{6B16ABA6-2F14-4C86-999D-CF5F1293C837}" ShortID="704638134">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="room2" ID="{B13A4B07-9AEE-4B2B-ABB3-1FC36C678EE9}" WorkUnitID="{365B7018-D54C-40FA-AE1A-3C513A1684E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{40562B36-E36F-469A-93F2-282847BD4B8F}" ShortID="517564325">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="randomBells" ID="{A6E6944C-2627-4336-AA58-1B077C57798D}" WorkUnitID="{08CF9641-DF28-4304-8495-118963396A17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="startBGM0" ID="{D403F978-DB06-466C-852C-9482A25B102C}">
					<ChildrenList>
						<Action Name="" ID="{54939C2C-5013-40C6-90F5-1BBFCAD9D014}" ShortID="551382985">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="room0" ID="{668032FD-B2CD-4FC0-A348-A4DD918314BA}" WorkUnitID="{365B7018-D54C-40FA-AE1A-3C513A1684E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0225C03D-762D-4930-8247-67925FFFBD3B}" ShortID="710171485">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="randomBells" ID="{A6E6944C-2627-4336-AA58-1B077C57798D}" WorkUnitID="{08CF9641-DF28-4304-8495-118963396A17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="startBGM2" ID="{29BF47A8-BFD4-4BF8-B151-3A86D6A2B43E}">
					<ChildrenList>
						<Action Name="" ID="{89876272-E520-4491-9F7D-FFBDAD2A8EB4}" ShortID="72461697">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="room4" ID="{9D6EA643-3B92-4E53-ACF3-4E14D744943A}" WorkUnitID="{365B7018-D54C-40FA-AE1A-3C513A1684E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A4932188-BDE8-455E-9889-F0BEEF8D1A5E}" ShortID="117053647">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="randomBells" ID="{A6E6944C-2627-4336-AA58-1B077C57798D}" WorkUnitID="{08CF9641-DF28-4304-8495-118963396A17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="startStressTrack" ID="{825FF085-F4B8-4DD4-B44E-B6AD233BE11A}">
					<ChildrenList>
						<Action Name="" ID="{880CA182-22DA-48C1-BE60-26180F0A8DCA}" ShortID="179340206">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stress" ID="{FEC62C97-A9E6-4CC1-9B1B-7220837A4C79}" WorkUnitID="{365B7018-D54C-40FA-AE1A-3C513A1684E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="startDeathTrack" ID="{5F2E95DA-9032-408D-947D-EC90A5127A72}">
					<ChildrenList>
						<Action Name="" ID="{6A3C7943-1AC6-410C-BC35-1228E3DD7C0E}" ShortID="92580047">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ded" ID="{6A66768E-62F5-4362-8F1C-66876638244A}" WorkUnitID="{365B7018-D54C-40FA-AE1A-3C513A1684E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="startBSTrack1" ID="{711FBD9D-4011-407C-9310-B9FFDD94817E}">
					<ChildrenList>
						<Action Name="" ID="{7654849B-479A-4E27-A496-506507219B03}" ShortID="770396055">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bs1" ID="{CDFBDF63-77E2-446C-9EC2-35A3C5D6C4D6}" WorkUnitID="{365B7018-D54C-40FA-AE1A-3C513A1684E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="startBSTrack2" ID="{B1293A18-96AB-44A5-8935-133A6223C75A}">
					<ChildrenList>
						<Action Name="" ID="{AFE2E003-A486-468D-9B21-338A200D82D9}" ShortID="690420903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bs2" ID="{43F15254-AF2E-4132-B670-641E9EC37FB6}" WorkUnitID="{365B7018-D54C-40FA-AE1A-3C513A1684E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
