<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD3F7A35-1DE7-4EA9-8D09-1A70F89662BF}" SchemaVersion="89" RootDocumentID="{CF79F362-89D2-4DEB-B401-A345A05A206C}">
	<Events>
		<WorkUnit Name="continuousShooter" ID="{DD3F7A35-1DE7-4EA9-8D09-1A70F89662BF}" OwnerID="{CF79F362-89D2-4DEB-B401-A345A05A206C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="continuousShot" ID="{A98D50D1-A4AD-4A84-8C30-80E67FE8B246}">
					<ChildrenList>
						<Action Name="" ID="{C7819ABE-BAE1-478B-A7F5-B08605085C02}" ShortID="39023162">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="acid blasts_01" ID="{AEEE261D-870A-4C57-A8A1-A057CBBEBEA3}" WorkUnitID="{08CF9641-DF28-4304-8495-118963396A17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
