<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B8BC8E3-880F-41F3-BEB0-01B5EE10E8E4}" SchemaVersion="89" RootDocumentID="{CF79F362-89D2-4DEB-B401-A345A05A206C}">
	<Events>
		<WorkUnit Name="projectile" ID="{7B8BC8E3-880F-41F3-BEB0-01B5EE10E8E4}" OwnerID="{CF79F362-89D2-4DEB-B401-A345A05A206C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="startProjectileWizz" ID="{86D73B54-E264-4C08-808C-CA7FAD886578}">
					<ChildrenList>
						<Action Name="" ID="{CC302C8B-545D-4FC5-B3C5-52A3E7254D38}" ShortID="504480482">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lazer01" ID="{93A2AABB-DB6C-48AF-AC7F-FCB642A8FF00}" WorkUnitID="{08CF9641-DF28-4304-8495-118963396A17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
