<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5BA36EBA-3620-4E24-8792-4C9E2BEE6829}" SchemaVersion="89" RootDocumentID="{CF79F362-89D2-4DEB-B401-A345A05A206C}">
	<Events>
		<WorkUnit Name="revolvingDoor" ID="{5BA36EBA-3620-4E24-8792-4C9E2BEE6829}" OwnerID="{CF79F362-89D2-4DEB-B401-A345A05A206C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="startRevolvingDoor" ID="{FC7DB6FE-C98A-4727-8C31-458C2A997C3E}">
					<ChildrenList>
						<Action Name="" ID="{BC6F5FBB-A086-4181-BFF9-37139E13D3B4}" ShortID="528072113">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="swish" ID="{B2D35256-BCFE-41C7-8B65-5FE5B1706B16}" WorkUnitID="{08CF9641-DF28-4304-8495-118963396A17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
