<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B46DC06F-6112-45A0-A81A-DDC228EC2F9A}" SchemaVersion="89" RootDocumentID="{CF79F362-89D2-4DEB-B401-A345A05A206C}">
	<Events>
		<WorkUnit Name="shooting trap" ID="{B46DC06F-6112-45A0-A81A-DDC228EC2F9A}" OwnerID="{CF79F362-89D2-4DEB-B401-A345A05A206C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="fireShot" ID="{9C5F7113-E42F-4D81-AF3C-FF32B744E0D9}">
					<ChildrenList>
						<Action Name="" ID="{6891F522-25D8-4B8C-A205-4ACC9AAE0CEA}" ShortID="731355293">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="randomShooting sounds" ID="{6E37DB18-F013-435D-98D1-5DDFCD9E9B63}" WorkUnitID="{08CF9641-DF28-4304-8495-118963396A17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
