<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{64826508-8149-4193-AA9B-1680F2D07885}" SchemaVersion="89" RootDocumentID="{CF79F362-89D2-4DEB-B401-A345A05A206C}">
	<Events>
		<WorkUnit Name="swingingAxe" ID="{64826508-8149-4193-AA9B-1680F2D07885}" OwnerID="{CF79F362-89D2-4DEB-B401-A345A05A206C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="startSwingingAxe" ID="{0BEBFDF1-0149-4716-98A0-F3DD5C540DDF}">
					<ChildrenList>
						<Action Name="" ID="{F13F1F68-75BF-4560-8200-5A9B2C751A3D}" ShortID="996472733">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="axeSwingLoop" ID="{66D42486-2547-4300-BF6A-63284A6B1BA0}" WorkUnitID="{08CF9641-DF28-4304-8495-118963396A17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
