<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FCD44716-A11B-4C76-ACD8-21A9F8455181}" SchemaVersion="89" RootDocumentID="{CF79F362-89D2-4DEB-B401-A345A05A206C}">
	<Events>
		<WorkUnit Name="switch" ID="{FCD44716-A11B-4C76-ACD8-21A9F8455181}" OwnerID="{CF79F362-89D2-4DEB-B401-A345A05A206C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="activateSwitch" ID="{4B97DE0A-BE07-4C5F-B2F2-93C58859FF66}">
					<ChildrenList>
						<Action Name="" ID="{137915AF-A732-4EF7-8F41-926B9C7F88E3}" ShortID="784822796">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="snareSequence" ID="{9275C17A-45B3-4B5A-9404-641B7D79B152}" WorkUnitID="{08CF9641-DF28-4304-8495-118963396A17}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
