<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="classes.html"><span>组合类型索引</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkMemBankLoader 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a>，包括所有继承而来的成员<table>
  <tr class="memlist"><td><a class="el" href="class_ak_mem_bank_loader_a2a14604a902af51dc8589b273c7be184.html#a2a14604a902af51dc8589b273c7be184">bankName</a></td><td><a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_mem_bank_loader_a2eb6294ffc60c639f86e13869fc99826.html#a2eb6294ffc60c639f86e13869fc99826">isLocalizedBank</a></td><td><a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_mem_bank_loader_a97d7dae0ed7e6718759403417274af54.html#a97d7dae0ed7e6718759403417274af54">LoadLocalizedBank</a>(string in_bankFilename)</td><td><a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_mem_bank_loader_ac730fdbbc50db52628fab61369cfff3a.html#ac730fdbbc50db52628fab61369cfff3a">LoadNonLocalizedBank</a>(string in_bankFilename)</td><td><a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 15 17:36:31 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
