<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkRoom::HandleEvent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_room.html">AkRoom</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_room_a9f34f32008b1557ca6643e8f53091070.html#a9f34f32008b1557ca6643e8f53091070">GetID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_room_a1637d0e27f1fd0c0bee4ff23badbf171.html#a1637d0e27f1fd0c0bee4ff23badbf171">priority</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_room_aef30f6ba95e6427df3b4f41d48fd7f7c.html#aef30f6ba95e6427df3b4f41d48fd7f7c">reverbAuxBus</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_room_aadd32d9ed8045d5a5949a5a9ef75d900.html#aadd32d9ed8045d5a5949a5a9ef75d900">reverbLevel</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_room_a78682aea250e586032d6c2d680227599.html#a78682aea250e586032d6c2d680227599">roomToneAuxSend</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_room_afe7b27e49e03835b1de1f6555827f8bb.html#afe7b27e49e03835b1de1f6555827f8bb">roomToneEvent</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_room_a072a168fe1a45d8b21c8ba4bb52c00e5.html#a072a168fe1a45d8b21c8ba4bb52c00e5">wallOcclusion</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 15 17:36:31 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
