<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>关于各个平台特定的信息</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_platforms">关于各个平台特定的信息 </a></h1><h2><a class="anchor" id="sect_android">
Android</a></h2>
<ul>
<li><a class="el" href="pg__builddeployandroid.html">为 Android 平台构建应用程序</a></li>
<li><a class="el" href="pg__pauseresumeandroid.html">背景模式（Android）</a></li>
<li><a class="el" href="pg__loadbankobb.html">使用 OBB 文件（Android）</a></li>
<li><a class="el" href="pg__unity__dlc.html">用 Wwise 和 Unity 制作 DLC</a></li>
</ul>
<h2><a class="anchor" id="sect_ios">
iOS</a></h2>
<ul>
<li><a class="el" href="pg__howtobuilddeployios.html">为 iOS 构建应用程序</a></li>
<li><a class="el" href="pg__audiosessionios.html">音频会话中断（iOS）</a></li>
<li><a class="el" href="pg__unity__dlc.html">用 Wwise 和 Unity 制作 DLC</a></li>
</ul>
<h2><a class="anchor" id="sect_linux">
Linux</a></h2>
<ul>
<li><a class="el" href="pg__howtobuilddeploylinux.html">为 Linux 构建</a></li>
</ul>
<h2><a class="anchor" id="sect_WSA">
Windows Store Apps</a></h2>
<ul>
<li><a class="el" href="pg___w_s_a_info.html">关于 Windows Store Apps 的特殊信息</a> </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 15 17:36:31 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
