<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2017.1.0.6302.726</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2017_1_0_726">版本说明 - Wwise Unity Integration 2017.1.0.6302.726 </a></h1><p>本次发布为 Wwise 2017.1.0 提供了 Wwise SDK 更新，并与 Unity 2017.1 兼容。</p>
<ul>
<li><a class="el" href="pg__newfeatures__2017__1__0.html">新功能 2017.1</a></li>
<li><a class="el" href="pg__important__migration__notes__2017__1__0.html">重要迁移说明 2017.1</a></li>
</ul>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2017.1.0</li>
<li>Unity: Unity 2017.1（Personal 或 Pro）。 <table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> 重要提示：该集成还<b>没有</b>在 Unity 4 上测试过。 </td></tr>
</table>
<table  border="1" cellspacing="0">
<tr>
<td><b>平台：</b> </td><td><b>Wwise Unity Integration 在以下平台测试过：</b>  </td></tr>
<tr>
<td>Mac<br/>
Windows<br/>
 </td><td>Unity 2017.1.0f3  </td></tr>
<tr>
<td>Android<br/>
iOS<br/>
Linux<br/>
PS4<br/>
PS Vita<br/>
tvOS<br/>
UWP (Universal Windows Platform)<br/>
Xbox One </td><td>Unity 5.6.1p1  </td></tr>
<tr>
<td>Switch </td><td>Unity for Switch 1.0.1 (Unity 5.5.0p1 和 Nintendo SDK 1.4.0)  </td></tr>
</table>
</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了一些新功能，详情请参见 <a class="el" href="pg__newfeatures__2017__1__0.html">新功能 2017.1</a> 页面。</li>
</ul>
<p><b>重要迁移说明：</b></p>
<ul>
<li>不再支持 Wii U 平台。</li>
<li>包含自动注册 <code>GameObject</code> 的功能已经被转移到 Unity Integration Extensions。关于此更改更详细的信息，请参见 <a href="https://www.audiokinetic.com/library/edge/?source=InstallGuide&amp;id=integrating_wwise_into_an_unreal_or_unity_project" target="_blank">Wwise Installation and Migration Guide</a>。</li>
<li>针对 <code>AkCallbackManager</code> 有许多重大更改，详情请见 <a class="el" href="pg__important__migration__notes__2017__1__0.html">重要迁移说明 2017.1</a> 页面。</li>
</ul>
<p><b>已解决的问题：</b></p>
<ul>
<li><b>WG-27479</b>：可以通过 <code><a class="el" href="class_ak_initializer.html">AkInitializer</a></code> 配置回调缓冲区大小。</li>
<li><b>WG-30791</b>：添加了 WwiseTypes。详情参见 <a class="el" href="pg__newfeatures__2017__1__0.html#wwisetypes">Wwise Types</a>。</li>
<li><b>WG-31155</b>：修复了 <code>AkMemSettings</code> 和 <code>AkChannelConfig，因此它们的方法不检查</code> SoundEngine 初始化。</li>
<li><b>WG-31735</b>：添加了钩子，使用户可以方便地扩展或删除 GameObjects 的自动注册。详情参见 <a class="el" href="pg__newfeatures__2017__1__0.html#integration_extensions">Unity Integration Extensions（集成扩展）</a>。</li>
<li><b>WG-32348</b>：修复了 SoundBanksInfo 文件的 XML 解析。</li>
<li><b>WG-32657</b>：在使用回调类时减少内存分配，并删除 <code>foreach</code> 语句。</li>
<li><b>WG-33303</b>：为 <code>AK_MusicPlaylistSelect</code> 添加支持。</li>
<li><b>WG-34003</b>：安装过程不再会禁用工程中的其它原生插件。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 15 17:36:31 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
