<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>对您 Unity 工程作出的变更</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">在 Unity 工程中安装或升级集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_installprojectchange">对您 Unity 工程作出的变更 </a></h1><p>在安装过程中，对您的 Unity 工程进行了以下更改：</p>
<ul>
<li><code>Edit &gt; Project Settings &gt; Audio</code> 中的 <code>Disable Audio</code> 选项被选中了。内置的音频系统将因此被禁用。</li>
<li>如果 "Create WwiseGlobal GameObject" 复选框被选中，那么在当前场景中将创建一个名为 "Wwise Global" 的游戏对象。WwiseGlobal 对象是一个包含 Wwise 声音引擎 Initializing 和 Terminating 脚本的游戏对象。在 Editor 工作流中，会将其添加到每一场景，以便在 Editor 中正常预览。在游戏中，只会在第一个场景中创建一个实例。该实例将在整个游戏当中保持有效。在初始化器脚本中，有一些可自定义的选项。另外，还为 WwiseGlobal 对象提供有 AkEditorEventPlayer、AkAudioListener 和 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 脚本，方便在 Edit 模式下预览 <a class="el" href="class_ak_event.html" title="Helper class that knows a Wwise Event and when to trigger it in Unity. As of 2017...">AkEvent</a> 对象。同时，还添加了 Rigidbody 组件，便于预览 AkEnvironment、AkRoom 和 <a class="el" href="class_ak_game_obj.html" title="This component represents a sound object in your scene tracking its position and...">AkGameObj</a> 之间的交互。</li>
<li><code>Script Execution Order</code> 被设置为加入关键的 Wwise 脚本（<code>AkInitializer，<code>AkGameObj，<code>AkAudioListener，<code><a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a></code> 和</code> <code>AkTerminator）。</code> 如果选中</code> "Add Ak Listener to Main Camera"</code> 复选框，Unity 自带的 Audio Listener 组件便会从 Main Camera 对象中移除，而默认的 <code>AkAudioListener.cs</code> 脚本已经设置在 Main Camera 对象上了。</li>
<li>设置了 <code>Play in Background</code> 选项，以便您可以连接 Wwise Profiler </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 15 17:36:31 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
