<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>版本说明 - Wwise Unity Integration 2013.2.8</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__previousreleases.html">先前版本说明</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_releasenotes_2013_2_8">版本说明 - Wwise Unity Integration 2013.2.8 </a></h1><p>此次发布为 Wwise 2013.2.8 提供了 Wwise SDK 更新，新的 Wwise-Unity 集成工具，新增文档和错误修复。</p>
<p><b>显著功能：</b></p>
<ul>
<li>更加简单的新工程设置流程（参见 <a class="el" href="pg__installation.html">在 Unity 工程中安装或升级集成</a>）</li>
<li>使用 Wwise Picker 访问 Wwise 工程更加容易（见 <a class="el" href="unity__picker.html">Wwise Picker</a>）</li>
<li>新的和改进的 Unity 组件，用于封装常见的音频任务（见 <a class="el" href="pg__appscripts.html">使用 Wwise Unity 集成</a>）</li>
<li>Wwise-Unity Integration 文档合并，并和 Wwise SDK文档（就是本文档哦！）交叉引用</li>
</ul>
<p><b>兼容性：</b></p>
<ul>
<li>Wwise SDK: 2013.2.8</li>
<li>Unity: 4.x</li>
</ul>
<p><b>支持的平台：</b></p>
<ul>
<li>Android</li>
<li>iOS</li>
<li>Linux*<ul>
<li>32 位</li>
<li>64 位</li>
</ul>
</li>
<li>Mac OS X（10.6 和更高版本）</li>
<li>PS3</li>
<li>PS4</li>
<li>PS Vita</li>
<li>Windows<ul>
<li>32 位</li>
<li>64 位</li>
</ul>
</li>
<li>Windows 8（Metro）<ul>
<li>Desktop</li>
<li>在 Intel 设备上的 Windows Store App，和 ARM 平板电脑</li>
</ul>
</li>
<li>Windows Phone 8.0</li>
<li>Xbox360</li>
<li>Xbox One</li>
</ul>
<p><b>新功能：</b></p>
<ul>
<li>添加了对 Xbox One 平台的支持。</li>
<li>添加了对 PS4 平台的支持。</li>
<li>添加了对 Linux 平台的支持。* Wwise 2013.2.8 Linux BETA 版支持 Linux 的 Unity Integration。</li>
<li>添加了对 Windows Phone 8.0 平台的支持。</li>
</ul>
<p><b>迁移：</b></p>
<ul>
<li>现在，Multi-architecture Windows 和 Metro 插件安装到了它们指定的文件夹中，并且不再需要使用 Unity 的 Scripting Define Symbol 功能来切换。</li>
<li>为了简单起见，Unity Editor 菜单中重新构建 Integration 的功能被移除。</li>
<li>将现成的 Integration 与源代码分离。</li>
<li>将 Windows IDE 解决方案从 Visual Studio 2008 升级到 2010。</li>
<li>更新了 Windows 和 Metro 的指定平台文件夹。 </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 15 17:36:31 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
