<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>故障排除</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity 集成</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="unity_troubleshooting">故障排除 </a></h1><ul>
<li><a class="el" href="unity__troubleshooting.html#unity_components_losing_references">Wwise Components/Types 显示的数据过时或不一致</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_compile_errors">安装后的编译错误</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_dll_not_found">在 Unity 控制台中的 DllNotFoundException</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_no_sound">没有任何声音</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_connection">无法连接 Wwise Profiler</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_installation_error">安装过程中的错误 —— 在 Unity 控制台中访问路径被拒绝</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_wwiseids_error">在用于 Mac 的 Wwise 上，在生成 SoundBank 过程中出现错误 —— 不能写入 Wwise_IDs.h</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity_plugin_register">错误：插件没有注册</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity5_multiple_plugins">在 Mac 的 Unity Console 中，"多个插件的名称相同"</a></li>
<li><a class="el" href="unity__troubleshooting.html#unity5_xbone_initfail">使用 Xbox One 插件时，"初始化声音引擎失败"</a></li>
</ul>
<h2><a class="anchor" id="unity_components_losing_references">
Wwise Components/Types 显示的数据过时或不一致</a></h2>
<p>若发现 Wwise Components（如 <code><a class="el" href="class_ak_ambient.html" title="Use this component to attach a Wwise Event to any object in a scene. The sound can...">AkAmbient</a></code> 或 <code><a class="el" href="class_ak_state.html" title="This will call AkSoundEngine.SetState() whenever the selected Unity event is triggered...">AkState</a></code>）丢失对 Wwise 对象的引用，则表示您可能将 AkWwiseProjectData.asset 添加到了版本控制系统中。若 AkWwiseProjectData.asset 被锁定（在将其添加到版本控制系统中时经常会出现此问题），则将按照 AkWwiseProjectData##.asset 形式创建新的文件。若出现这种情况，请将其全部删除，然后在 <a class="el" href="unity__picker.html">Wwise Picker</a> 中单击 <b>Auto populate</b>，以便重新生成文件。 </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="Note.gif" alt="Note.gif"/>
</div>
</td><td><b>备注：</b> <b>请不要将 AkWwiseProjectData.asset添加到版本控制系统中！</b> 它只是 Wwise 工程数据的临时缓存文件，目的在于避免 Wwise Picker 反复解析 Work Unit 文件。 </td></tr>
</table>
<h2><a class="anchor" id="unity_compile_errors">
安装后的编译错误</a></h2>
<p>如果刚从以前的 Wwise 版本升级到了新版本，那么您可能会有重复的脚本。在版本 2013.2.8 中，<code>UNITY_PROJECT_ROOT\Assets\Wwise\Deployment\Examples</code> 文件夹重命名为 <code>Components。如果您没有对</code> <code>Examples</code> 文件夹中的脚本作出任何更改，那么只需要删除它。</p>
<p>另外，如果您是在多个平台上开发，请确保已经为每个开发平台安装了 UnityPackage。有一些脚本是特定于平台的。</p>
<h2><a class="anchor" id="unity_dll_not_found">
在 Unity 控制台中的 DllNotFoundException</a></h2>
<p>如果您在 Windows 的 Unity 控制台中看到一个关于 AkSoundEngine 的 <em>DllNotFoundException</em> 消息，这可能是由两个缺失的依赖项引起的：</p>
<ul>
<li>确保您的机器上安装了DirectX。</li>
<li>如果您正在使用 Wwise-Unity Integration 的 <code>Debug</code> config，那么还需要安装<em>Microsoft Visual Studio 2010 Debug Redistributables</em>。通常情况下，默认会安装 <code>Profile</code> 配置，所以这应该不是问题，除非您时手动安装的 <code>Debug</code> config。</li>
</ul>
<h2><a class="anchor" id="unity_no_sound">
没有任何声音</a></h2>
<p>如果您在游戏中没有听到任何声音，请检查以下内容：</p>
<ul>
<li>如果在单机上运行游戏时没有声音，请试着在 Windows 或 Mac 的 Editor 中运行您的游戏。先在编辑器中解决问题会比较容易。</li>
<li>确保您的 SoundBank 已经正确地生成了，并且 Unity 能够找到它们。如果您在编辑器中运行该游戏，那么集成将从 Wwise 工程中的 Generated SoundBanks 路径中寻找 SoundBank。如果没有找到，它接下来将会查看 StreamingAssets 文件夹。注意，如果您选择在 Wwise 中不沿用工程 SoundBank 路径，那么集成将无法自动加载它们。想了解关于该问题的更多信息，请参阅 <a class="el" href="pg__deploy.html">为目标平台构建您的 Unity 游戏</a></li>
<li>确保在发出任何其它音频调用之前，Sound Engine 已经正确地初始化了，并在所有引擎调用完成后，Sound Engine 终止了。您需要确保 Script Execution Order（menu <b>Edit &gt; Project Settings &gt; Script Execution Order</b>）已经为 <a class="el" href="class_ak_initializer.html">AkInitializer</a> 和 <a class="el" href="class_ak_terminator.html">AkTerminator</a> 正确地设置好了。</li>
<li>Unity 控制台报告了错误吗？修复它们......</li>
<li>如果在运行游戏时连接到 Wwise Profiler（在 Wwise 中是 F7），那么在 Capture Log 中有错误报告吗？</li>
<li>在 Wwise Profiler 的 SoundBank 选项卡中，您可以看到加载的库吗？如果看不到选项卡，打开 Profiling Settings（Alt-G）并启用 SoundBank。如果它们没有装载，应该检查您何时以及如何装载它们。查找 <a class="el" href="class_ak_bank.html" title="Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed...">AkBank</a> 组件和 <code>AkSoundEngine.LoadBank</code> 调用。</li>
<li>在 Wwise Profiler 中，在 Capture Log 中，您可以看到预期要发布的 Event 吗？如果没有，您应该检查 SoundBank 是否包含这些 Event，以及它们是否正确加载了（请参阅前面的要点）。如果库已经被加载了，那么应该检查您游戏脚本中的 AkEvent，AkAmbient 组件和 <code>AkSoundEngine.PostEvent</code> 调用。</li>
</ul>
<h2><a class="anchor" id="unity_connection">
无法连接 Wwise Profiler</a></h2>
<p>如果您的游戏运行在 Windows 上，请检查以下内容：</p>
<ul>
<li>验证 Unity 中， <code>Run</code> <code>in</code> <code>background</code> 设置已经启用（menu <b>File &gt; Build Settings &gt; Player Settings</b>）。</li>
<li>验证您机器上的防火墙允许端口 24024，以及 Wwise 设置为一个特例。如果防火墙被禁用了，那么就不是这个问题了。</li>
<li>您正在运行 Wwise-Unity Plug-in 的哪个配置？只有 <code>Debug</code> 和 <code>Profile</code> 启用了通信代码。</li>
<li>打开 Task Manager，杀死任何名为 "adb.exe" 的进程。这是 Android 驱动程序，它锁定 TCP 端口。即使您开发的不是 Android 系统或连接了任何 Android 设备，这都是一定的。（这是 Google 的问题。）</li>
</ul>
<p>如果您的游戏在另一台计算机或控制台上运行，请检查以下内容：</p>
<ul>
<li>您的 Wwise 电脑和游戏机在同一子网上吗？如果没有，游戏将不会出现在 Remote Connection 对话框中。手动输入 IP，和 <code>Connect</code> <code>To</code> <code>IP</code> 按钮。</li>
<li>您的网络允许端口 24024 上的 traffic 或动态端口分配吗？</li>
</ul>
<h2><a class="anchor" id="unity_installation_error">
安装过程中的错误 —— 在 Unity 控制台中访问路径被拒绝</a></h2>
<p>如果您在 Unity 控制台中看到 <em>Wwise: Error during installation: Access to the path is denied</em> 消息，请检查以下内容：</p>
<ul>
<li>您是否立即尝试过从 <b>Assets &gt; Wwise &gt; Install Plugins</b> 菜单安装一个新的插件配置（<code>Debug，<code>Profile，<code>Release）：</code> 从</code> <code>Wwise</code> <code>Setup</code> 窗口安装新的</code> Unity Integration？<ul>
<li>在 Unity Editor 中预览一个 Scene？</li>
</ul>
</li>
<li>立即重新打开您的 Unity 工程并安装新的 Plug-in 配置（<code>Debug，<code>Profile，<code>Release）。</code>  </code> </code> unity_wwiseids_error 在用于 Mac 的 Wwise 上，在生成 SoundBank 过程中出现错误 —— 不能写入 Wwise_IDs.h 如果在使用用于 Mac 的 Wwise，在生成 SoundBank 过程中您看到一个错误，即不能写入 Wwise_IDs.h，那么检查如下内容：</li>
</ul>
<ul>
<li>打开 Wwise 工程。</li>
<li>在工程设置中，前往 SoundBanks 选项卡。</li>
<li>将 <code>Header file path</code> 设置到 SoundBank 生成的地方。</li>
</ul>
<h2><a class="anchor" id="unity_plugin_register">
错误：插件没有注册</a></h2>
<p>您的 Wwise 工程使用了一个需要授权的插件，而它还没有包含在您的 AkSoundEngine 动态库中。请参阅 <a class="el" href="pg__install__addlicensedplugins.html">添加插件</a>。</p>
<h2><a class="anchor" id="unity5_multiple_plugins">
在 Mac 的 Unity Console 中，"多个插件的名称相同"</a></h2>
<p>使用用于 Mac 的 Unity，在导入 Integration 时，Unity Console 可能会显示很多如下的错误： </p>
<dl class="user"><dt><b>Multiple plug-ins with the same name 'aksoundengine' (found at 'Assets/Wwise/Deployment/Plugins/Mac/Release/AkSoundEngine.bundle' and 'Assets/Wwise/Deployment/Plugins/Mac/Debug/AkSoundEngine.bundle'). 这意味着一个或多个插件将设置为与 Editor 兼容。Editor 一次只能使用一个插件。</b></dt><dd></dd></dl>
<p>这些错误可以被忽略，这很安全，因为安装过程将正确地激活正确的插件。</p>
<h2><a class="anchor" id="unity5_xbone_initfail">
使用 Xbox One 插件时，"初始化声音引擎失败"</a></h2>
<p>在 Xbox One 上，Unity 内置的音频系统初始化了音频所需的硬件，因此 Wwise 的初始化失败了。要解决这个问题的话，可以禁用内置音频，方法是前往 Assets &gt; Project Settings &gt; Audio，选择 "Disable audio" 复选框。</p>
<p>注意，由于一个已知的 Unity 5.0.2 的问题，即使启用了 "Disable audio" 复选框，音频硬件也会被初始化。一个解决方法是，在 AkInitializer.cs 中，将以下代码： </p>
<div class="fragment"><pre class="fragment">    AkPlatformInitSettings platformSettings = <span class="keyword">new</span> AkPlatformInitSettings();
    AkSoundEngine.GetDefaultPlatformInitSettings(platformSettings);
    platformSettings.uLEngineDefaultPoolSize = (uint)lowerPoolSize * 1024;
    platformSettings.fLEngineDefaultPoolRatioThreshold = memoryCutoffThreshold;
</pre></div><p>更改为： </p>
<div class="fragment"><pre class="fragment">    AkPlatformInitSettings platformSettings = <span class="keyword">new</span> AkPlatformInitSettings();
    AkSoundEngine.GetDefaultPlatformInitSettings(platformSettings);
    platformSettings.uLEngineDefaultPoolSize = (uint)lowerPoolSize * 1024;
    platformSettings.fLEngineDefaultPoolRatioThreshold = memoryCutoffThreshold;
<span class="preprocessor">#if UNITY_XBOXONE &amp;&amp; !UNITY_EDITOR</span>
<span class="preprocessor"></span>        platformSettings.uMaxXMAVoices = 0;
<span class="preprocessor">#endif</span>
</pre></div><p>注意，这样更改之后，将禁用 XMA 插件。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated at Fri Mar 15 17:36:31 2019 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
