Event	ID	Name			Wwise Object Path	Notes
	112010768	startBSTrack1			\Default Work Unit\bgm\startBSTrack1	
	112010771	startBSTrack2			\Default Work Unit\bgm\startBSTrack2	
	927461340	startDeathTrack			\Default Work Unit\bgm\startDeathTrack	
	2143400112	startBGM1			\Default Work Unit\bgm\startBGM1	
	2143400113	startBGM0			\Default Work Unit\bgm\startBGM0	
	2143400115	startBGM2			\Default Work Unit\bgm\startBGM2	
	2644786861	startBGMlobby			\Default Work Unit\bgm\startBGMlobby	
	4048065828	startStressTrack			\Default Work Unit\bgm\startStressTrack	

State Group	ID	Name			Wwise Object Path	Notes
	349490755	longSounds			\Default Work Unit\instruments\longSounds	
	412724365	BGM			\Default Work Unit\instruments\BGM	
	470815506	mediumSounds_01			\Default Work Unit\instruments\mediumSounds_01	
	771076087	longSounds_01			\Default Work Unit\instruments\longSounds_01	
	1650117849	shortSounds_01			\Default Work Unit\instruments\shortSounds_01	
	1834960044	mediumSounds			\Default Work Unit\instruments\mediumSounds	
	2215982805	keys			\Default Work Unit\instruments\keys	
	2247793849	drum			\Default Work Unit\instruments\drum	
	3232836819	guitar			\Default Work Unit\instruments\guitar	
	3714575741	shortSounds			\Default Work Unit\instruments\shortSounds	

State	ID	Name	State Group			Notes
	0	None	longSounds			
	1208172673	state1	longSounds			
	1208172674	state2	longSounds			
	1208172675	state3	longSounds			
	0	None	BGM			
	290285391	lobby	BGM			
	378875112	ded	BGM			
	748276845	bs1	BGM			
	748276846	bs2	BGM			
	1359360136	room0	BGM			
	1359360138	room2	BGM			
	1359360140	room4	BGM			
	3840192365	stress	BGM			
	0	None	mediumSounds_01			
	1208172673	state1	mediumSounds_01			
	1208172674	state2	mediumSounds_01			
	1208172675	state3	mediumSounds_01			
	1208172676	state4	mediumSounds_01			
	1208172677	state5	mediumSounds_01			
	0	None	longSounds_01			
	1208172673	state1	longSounds_01			
	1208172674	state2	longSounds_01			
	1208172675	state3	longSounds_01			
	0	None	shortSounds_01			
	1208172673	state1	shortSounds_01			
	1208172674	state2	shortSounds_01			
	1208172675	state3	shortSounds_01			
	1208172676	state4	shortSounds_01			
	1208172677	state5	shortSounds_01			
	0	None	mediumSounds			
	1208172673	state1	mediumSounds			
	1208172674	state2	mediumSounds			
	1208172675	state3	mediumSounds			
	1208172676	state4	mediumSounds			
	1208172677	state5	mediumSounds			
	0	None	keys			
	1208172673	state1	keys			
	1208172674	state2	keys			
	1208172675	state3	keys			
	0	None	drum			
	720148818	drumOn	drum			
	0	None	guitar			
	1111279912	guit2	guitar			
	1111279913	guit3	guitar			
	1111279915	guit1	guitar			
	1111279916	guit6	guitar			
	1111279918	guit4	guitar			
	1111279919	guit5	guitar			
	0	None	shortSounds			
	1208172673	state1	shortSounds			
	1208172674	state2	shortSounds			
	1208172675	state3	shortSounds			
	1208172676	state4	shortSounds			
	1208172677	state5	shortSounds			

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	340039486	guitar envelope			\Default Work Unit\guitar envelope	
	363304495	synth envelope1			\Default Work Unit\synth envelope1	
	711284073	cello envelope			\Default Work Unit\cello envelope	

Trigger	ID	Name			Wwise Object Path	Notes
	3997319839	deathTrigger			\Default Work Unit\deathTrigger	

Effect plug-ins	ID	Name	Type				Notes
	960762675	New_Wwise_Delay	Wwise Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	413487	Normal_C4	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Normal_C4_00463A97.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\medium sounds\Normal_C4		155660
	4886245	drum	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\drum_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\deathTheme_01\playlist\drum		4811
	26204641	c arp	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\c arp_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm3\playlist\c arp		9172
	28552956	A2	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\A2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\randomSFX\A2		51124
	49588853	bass	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\bass_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\deathTheme_01\playlist\bass		491
	59419471	arp2	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\arp2_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\stressTheme_01\playlist\arp2		6067
	86506224	Vibro_C_003	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Vibro_C_003_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\shortsounds\Vibro_C_003		63922
	89926961	15 BinaryS (C3)	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\15 BinaryS (C3)_6628825E.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\longSounds\15 BinaryS (C3)		120758
	111248007	tbC3	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\tbC3_8EBE7CCA.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\shortsounds\tbC3		20364
	117120571	a smooth synth	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\a smooth synth_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm1\playlist\a smooth synth		3638
	126165856	choir	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\choir_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\deathTheme_01\playlist\choir		1507
	126749412	b drum	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\b drum_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm2\playlist\b drum		5966
	150015178	theme2 bells	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\theme2 piano_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\lobbyTheme\playlist\theme2 bells		1555
	156529259	FluteClean_C3	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\FluteClean_C3_9BFE30D3.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\medium sounds\FluteClean_C3		43142
	169501722	kick	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\opadrum_D257E895.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\perc\kick		46068
	171273500	Groan_C5	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Groan_C5_D8015395.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\shortsounds_01\Groan_C5		37652
	206197672	a bass2	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\a bass2_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm1\playlist\a bass2		6346
	206378092	conga	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\conga_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\extra beat\deathStinger\bassmidi\conga		86
	233493433	CelloPizzi C3	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\CelloPizzi C3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\shortsounds_01\CelloPizzi C3		113602
	234476721	Pizz1_C4	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Pizz1_C4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\shortsounds_01\Pizz1_C4		77698
	243219951	opa2 bassb	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\opa2 bassb_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bsbeat1\bsbeat1\opa2 bassb		984
	264398742	SHIAO  B4 -S	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\SHIAO  B4 -S_0E59644C.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\shortsounds_01\SHIAO  B4 -S		54820
	264491752	c brass	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\c brass_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm3\playlist\c brass		1011
	269651978	Mandy_C4	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Mandy_C4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\shortsounds\Mandy_C4		108170
	274617673	Q CLOC A4	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Q CLOC A4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\randomBells\Q CLOC A4		512994
	274963227	Clarinet3_C3	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Clarinet3_C3_6E3B0DB2.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\longSounds_01\Clarinet3_C3		211776
	281967664	theme2 bells	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\theme2 piano_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\lobbyTheme\playlist\theme2 bells		1555
	287049174	Jacknife_C4	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Jacknife_C4_8BABD56F.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\medium sounds\Jacknife_C4		72562
	291386642	78=Tang Gu	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\78=Tang Gu_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\perc\78=Tang Gu		21664
	296610296	C4	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\C4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\keys\C4		215668
	306291840	Solina_C 3	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Solina_C 3_B3F81AA1.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\medium sounds_01\Solina_C 3		74066
	313050362	cello2	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\cello2_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\stressTheme_01\playlist\cello2		997
	314501046	transi brass	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\transi brass_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\extra beat\transi\transition1\transi brass		166
	314715522	brass2	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\brass22_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\stressTheme_01\playlist\brass2		942
	323228489	a piano	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\a piano_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm1\playlist\a piano		5288
	326538159	arp	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\arp_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\deathTheme_01\playlist\arp		1499
	340897028	Q IMPACT2	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Q IMPACT2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\randomBells\Q IMPACT2		130194
	350027901	brass	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\brass_653D2F85.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\longSounds\brass		209484
	353585980	56=Ohkawa	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\56=Ohkawa_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\perc\56=Ohkawa		15656
	373464969	TechPro_C4	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\TechPro_C4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\bass\TechPro_C4		69744
	377842724	Viral_C3	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Viral_C3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\bass\Viral_C3		499354
	406752065	XYLO  S	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\XYLO  S_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\shortsounds_01\XYLO  S		39364
	412438223	theme2 piano	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\theme2 piano_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\lobbyTheme\playlist\theme2 piano		1555
	414584776	piano2	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\piano2_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\stressTheme_01\playlist\piano2		5511
	425699255	op1 drumb	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\op1 drumb_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bsbeat2\bsbeat2\op1 drumb		920
	430084605	a brassy	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\a brassy_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm1\playlist\a brassy		1017
	459163700	Conga_012	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Conga_012_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\randomSFX\Conga_012		32186
	473419289	bassmidi	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\bassmidi_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\extra beat\deathStinger\bassmidi\bassmidi		1992
	478666785	c cello	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\c cello_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm3\playlist\c cello		798
	505436013	opaC piano	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\opaC piano_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm3\playlist\opaC piano		4022
	536240767	Cleaner_C4	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Cleaner_C4_D1347244.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\medium sounds\Cleaner_C4		73974
	542667889	op1 bassb	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\op1 bassb_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bsbeat2\bsbeat2\op1 bassb		1325
	546349455	op1 bellsb	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\op1 bellsb_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bsbeat2\bsbeat2\op1 bellsb		328
	546479797	DM-KAL 08	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\DM-KAL 08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\shortsounds\DM-KAL 08		72556
	553011465	ClasGill_C4	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\ClasGill_C4_F0325A3A.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\bass\ClasGill_C4		321580
	554802194	Cell_C4	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Cell_C4_F9530718.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\medium sounds\Cell_C4		112644
	571246761	organ	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\organ_18DC30A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\keys\organ		76196
	587858473	opa2 drumb	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\opa2 drumb_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bsbeat1\bsbeat1\opa2 drumb		1802
	589098651	brass	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\brass_CBEA26F4.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\longSounds_01\brass		200912
	598786028	conga	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\conga_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\extra beat\deathStinger\bassmidi\conga		86
	608375109	bass2	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\bass2_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\stressTheme_01\playlist\bass2		5026
	649345864	theme2 bells	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\theme2 piano_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\lobbyTheme\playlist\theme2 bells		1555
	650166375	b arp	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\b arp_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm2\playlist\b arp		9093
	669080693	theme2 bells	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\theme2bells2_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\lobbyTheme\playlist\theme2 bells		5937
	681481598	a drum	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\a drum_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm1\playlist\a drum		6389
	681568088	b piano	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\b piano_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm2\playlist\b piano		4162
	708912113	theme2 drum	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\theme2 drum_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\lobbyTheme\playlist\theme2 drum		5865
	712353690	horns	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\horns_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\deathTheme_01\playlist\horns		1249
	716018744	opa2 leadb	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\opa2 leadb_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bsbeat1\bsbeat1\opa2 leadb		1276
	722881824	c bass	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\c bass_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm3\playlist\c bass		2368
	740801414	JZ_GTR    D3	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\JZ.GTR    D3_ED5C3C7A.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\medium sounds_01\JZ_GTR    D3		77668
	760311238	theme2 drum	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\theme2 drum_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\lobbyTheme\playlist\theme2 drum		5865
	765718767	opa2 chordsc	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\opa2 chordsc_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bsbeat1\bsbeat1\opa2 chordsc		1368
	765949259	theme2 bass	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\theme2 bass_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\lobbyTheme\playlist\theme2 bass		775
	766742135	PS_C4	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\PS_C4_AF1D2A7E.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\medium sounds_01\PS_C4		76588
	770036348	Stringy_C5	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Stringy_C5_05E9E23B.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\shortsounds\Stringy_C5		59608
	779851359	Q CLOC A1	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Q CLOC A1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\randomBells\Q CLOC A1		530994
	780419174	theme2 chorus	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\theme2 chorus_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\lobbyTheme\playlist\theme2 chorus		1502
	792055458	transi bass	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\transi bass_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\extra beat\transi\transition1\transi bass		100
	805610220	b brassy synth	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\b brassy synth_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm2\playlist\b brassy synth		1182
	809695805	bells2	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\bells2_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\deathTheme_01\playlist\bells2		525
	819208699	Q CLOC T1	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Q CLOC T1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\randomBells\Q CLOC T1		444194
	825070840	c drum	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\c drum_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm3\playlist\c drum		2412
	828773435	CelloVibrato1 C4	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\CelloVibrato1 C4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\longSounds\CelloVibrato1 C4		172832
	840521697	Q CLOC T4	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\Q CLOC T4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\randomBells\Q CLOC T4		522994
	842135336	opa2 bellsb	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\opa2 bellsb_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bsbeat1\bsbeat1\opa2 bellsb		441
	853350175	08 FreqS (C2)	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\08 FreqS (C2)_58B0B817.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\bass\08 FreqS (C2)		101254
	877177158	CelloFast1 C3	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\CelloFast1 C3_D1405875.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\medium sounds_01\CelloFast1 C3		98308
	886601087	bassA1	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\bassA1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\bass\bassA1		52152
	891726373	bassC2	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\bassC2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\bass\bassC2		113466
	895711248	c choir	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\c choir_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm3\playlist\c choir		1686
	905425154	transi drum	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\transi drum_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\extra beat\transi\transition1\transi drum		100
	914988189	P6 STRING C4	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\P6 STRING C4_D0BD849B.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\longSounds_01\P6 STRING C4		221978
	921263290	choir2	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\choir2_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\stressTheme_01\playlist\choir2		672
	959299245	b chorus	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\b chorus_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm2\playlist\b chorus		657
	960099035	cello	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\cello_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\deathTheme_01\playlist\cello		586
	975310797	op1 leadb	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\op1 leadb_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bsbeat2\bsbeat2\op1 leadb		1476
	1004862350	opadrum_02	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\opadrum_F1C0FBAF.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\perc\opadrum_02		51904
	1016268537	theme2 piano	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\theme2 piano_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\lobbyTheme\playlist\theme2 piano		1555
	1018426192	C3b	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\C3b_6785819A.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\medium sounds_01\C3b		155692
	1026318874	electrickey	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\electrickey_29F90E4D.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\keys\electrickey		137472
	1027044610	b bass	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\b bass_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\bgm2\playlist\b bass		1426
	1038816988	drum2	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\drum2_00000000.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\stressTheme_01\playlist\drum2		4389
	1052789171	snare	C:\Users\Samuel\Documents\WwiseProjects\ubi_soundMaster\.cache\Windows\SFX\opadrum_66D4A0B6.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgmInstruments\perc\snare		21692

