State Group	ID	Name			Wwise Object Path	Notes
	349490755	longSounds			\Default Work Unit\instruments\longSounds	
	412724365	BGM			\Default Work Unit\instruments\BGM	
	470815506	mediumSounds_01			\Default Work Unit\instruments\mediumSounds_01	
	642745256	bgmstate			\Default Work Unit\bgmstate	
	771076087	longSounds_01			\Default Work Unit\instruments\longSounds_01	
	1650117849	shortSounds_01			\Default Work Unit\instruments\shortSounds_01	
	1834960044	mediumSounds			\Default Work Unit\instruments\mediumSounds	
	2188949101	players			\Default Work Unit\players	
	2215982805	keys			\Default Work Unit\instruments\keys	
	2247793849	drum			\Default Work Unit\instruments\drum	
	3232836819	guitar			\Default Work Unit\instruments\guitar	
	3714575741	shortSounds			\Default Work Unit\instruments\shortSounds	
	3737440550	movingGround			\Default Work Unit\movingGround	

State	ID	Name	State Group			Notes
	0	None	longSounds			
	1208172673	state1	longSounds			
	1208172674	state2	longSounds			
	1208172675	state3	longSounds			
	0	None	BGM			
	290285391	lobby	BGM			
	378875112	ded	BGM			
	748276845	bs1	BGM			
	748276846	bs2	BGM			
	1359360136	room0	BGM			
	1359360138	room2	BGM			
	1359360140	room4	BGM			
	3840192365	stress	BGM			
	0	None	mediumSounds_01			
	1208172673	state1	mediumSounds_01			
	1208172674	state2	mediumSounds_01			
	1208172675	state3	mediumSounds_01			
	1208172676	state4	mediumSounds_01			
	1208172677	state5	mediumSounds_01			
	0	None	bgmstate			
	1208172673	state1	bgmstate			
	0	None	longSounds_01			
	1208172673	state1	longSounds_01			
	1208172674	state2	longSounds_01			
	1208172675	state3	longSounds_01			
	0	None	shortSounds_01			
	1208172673	state1	shortSounds_01			
	1208172674	state2	shortSounds_01			
	1208172675	state3	shortSounds_01			
	1208172676	state4	shortSounds_01			
	1208172677	state5	shortSounds_01			
	0	None	mediumSounds			
	1208172673	state1	mediumSounds			
	1208172674	state2	mediumSounds			
	1208172675	state3	mediumSounds			
	1208172676	state4	mediumSounds			
	1208172677	state5	mediumSounds			
	0	None	players			
	655265632	alive	players			
	2044049779	dead	players			
	0	None	keys			
	1208172673	state1	keys			
	1208172674	state2	keys			
	1208172675	state3	keys			
	0	None	drum			
	720148818	drumOn	drum			
	0	None	guitar			
	1111279912	guit2	guitar			
	1111279913	guit3	guitar			
	1111279915	guit1	guitar			
	1111279916	guit6	guitar			
	1111279918	guit4	guitar			
	1111279919	guit5	guitar			
	0	None	shortSounds			
	1208172673	state1	shortSounds			
	1208172674	state2	shortSounds			
	1208172675	state3	shortSounds			
	1208172676	state4	shortSounds			
	1208172677	state5	shortSounds			
	0	None	movingGround			
	58138747	active	movingGround			
	3163453698	inactive	movingGround			

Audio Bus	ID	Name			Wwise Object Path	Notes
	376144920	long1			\Default Work Unit\Master Audio Bus\Music\long1	
	376144923	long2			\Default Work Unit\Master Audio Bus\Music\long2	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	517710169	lasers			\Default Work Unit\Master Audio Bus\SFX\lasers	
	540301611	lava			\Default Work Unit\Master Audio Bus\SFX\lava	
	985987111	Motion Factory Bus			\Default Work Unit\Motion Factory Bus	
	1069431850	player			\Default Work Unit\Master Audio Bus\SFX\player	
	1291433344	bass			\Default Work Unit\Master Audio Bus\Music\bass	
	1602446725	short2			\Default Work Unit\Master Audio Bus\Music\short2	
	1602446726	short1			\Default Work Unit\Master Audio Bus\Music\short1	
	1718617278	steps			\Default Work Unit\Master Audio Bus\SFX\steps	
	2215982805	keys			\Default Work Unit\Master Audio Bus\Music\keys	
	2247793849	drum			\Default Work Unit\Master Audio Bus\Music\drum	
	2362472877	rope			\Default Work Unit\Master Audio Bus\SFX\rope	
	2592526588	altBus			\Default Work Unit\Master Audio Bus\altBus	
	2708221637	med2			\Default Work Unit\Master Audio Bus\Music\med2	
	2708221638	med1			\Default Work Unit\Master Audio Bus\Music\med1	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3833651337	jump			\Default Work Unit\Master Audio Bus\SFX\jump	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Effect plug-ins	ID	Name	Type				Notes
	1471270119	New_Wwise_Delay_01	Wwise Delay			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			
	4230635974	Default_Motion_Device	Wwise Motion			

